# Translation of plasma_applet_org.kde.plasma.mediacontroller.po to Brazilian Portuguese
# Copyright (C) 2014-2016 This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# André Marcelo Alvarenga <alvarenga@kde.org>, 2014, 2016.
# Luiz Fernando Ranghetti <elchevive@opensuse.org>, 2016, 2017, 2018, 2020, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_org.kde.plasma.mediacontroller\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-26 01:47+0000\n"
"PO-Revision-Date: 2023-11-14 14:11-0300\n"
"Last-Translator: Luiz Fernando Ranghetti <elchevive@opensuse.org>\n"
"Language-Team: Brazilian Portuguese <kde-i18n-pt_BR@kde.org>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 22.12.3\n"

#: package/contents/ui/AlbumArtStackView.qml:194
#, kde-format
msgid "No title"
msgstr "Sem título"

#: package/contents/ui/AlbumArtStackView.qml:194
#: package/contents/ui/main.qml:54
#, kde-format
msgid "No media playing"
msgstr "Nenhuma mídia em reprodução"

#: package/contents/ui/ExpandedRepresentation.qml:382
#: package/contents/ui/ExpandedRepresentation.qml:503
#, kde-format
msgctxt "Remaining time for song e.g -5:42"
msgid "-%1"
msgstr "-%1"

#: package/contents/ui/ExpandedRepresentation.qml:531
#, kde-format
msgctxt "@action:button"
msgid "Shuffle"
msgstr "Embaralhar"

#: package/contents/ui/ExpandedRepresentation.qml:555
#: package/contents/ui/main.qml:111
#, kde-format
msgctxt "Play previous track"
msgid "Previous Track"
msgstr "Faixa anterior"

#: package/contents/ui/ExpandedRepresentation.qml:577
#: package/contents/ui/main.qml:119
#, kde-format
msgctxt "Pause playback"
msgid "Pause"
msgstr "Pausar"

#: package/contents/ui/ExpandedRepresentation.qml:577
#: package/contents/ui/main.qml:127
#, kde-format
msgctxt "Start playback"
msgid "Play"
msgstr "Reproduzir"

#: package/contents/ui/ExpandedRepresentation.qml:595
#: package/contents/ui/main.qml:135
#, kde-format
msgctxt "Play next track"
msgid "Next Track"
msgstr "Faixa seguinte"

#: package/contents/ui/ExpandedRepresentation.qml:618
#, kde-format
msgid "Repeat Track"
msgstr "Repetir faixa"

#: package/contents/ui/ExpandedRepresentation.qml:618
#, kde-format
msgid "Repeat"
msgstr "Repetir"

#: package/contents/ui/main.qml:57
#, kde-format
msgctxt "@info:tooltip %1 is a musical artist and %2 is an app name"
msgid ""
"by %1 (%2)\n"
"Middle-click to pause\n"
"Scroll to adjust volume"
msgstr ""
"por %1 (%2)\n"
"Botão do meio para pausar\n"
"Role para ajustar o volume"

#: package/contents/ui/main.qml:58
#, kde-format
msgctxt "@info:tooltip %1 is an app name"
msgid ""
"%1\n"
"Middle-click to pause\n"
"Scroll to adjust volume"
msgstr ""
"%1\n"
"Botão do meio para pausar\n"
"Role para ajustar o volume"

#: package/contents/ui/main.qml:60
#, kde-format
msgctxt "@info:tooltip %1 is a musical artist and %2 is an app name"
msgid ""
"by %1 (paused, %2)\n"
"Middle-click to play\n"
"Scroll to adjust volume"
msgstr ""
"por %1 (pausado, %2)\n"
"Botão do meio para reproduzir\n"
"Role para ajustar volume"

#: package/contents/ui/main.qml:61
#, kde-format
msgctxt "@info:tooltip %1 is an app name"
msgid ""
"Paused (%1)\n"
"Middle-click to play\n"
"Scroll to adjust volume"
msgstr ""
"Pausado (%1)\n"
"Botão do meio para reproduzir\n"
"Role para ajustar volume"

#: package/contents/ui/main.qml:104
#, kde-format
msgctxt "Open player window or bring it to the front if already open"
msgid "Open"
msgstr "Abrir"

#: package/contents/ui/main.qml:143
#, kde-format
msgctxt "Stop playback"
msgid "Stop"
msgstr "Parar"

#: package/contents/ui/main.qml:156
#, kde-format
msgctxt "Quit player"
msgid "Quit"
msgstr "Sair"

#~ msgid "Choose player automatically"
#~ msgstr "Escolher reprodutor automaticamente"

#~ msgid "General"
#~ msgstr "Geral"

#~ msgid "Volume step:"
#~ msgstr "Passo do volume:"

#~ msgctxt "by Artist (player name)"
#~ msgid "by %1 (%2)"
#~ msgstr "por %1 (%2)"

#~ msgctxt "Paused (player name)"
#~ msgid "Paused (%1)"
#~ msgstr "Pausado (%1)"

#~ msgctxt "artist – track"
#~ msgid "%1 – %2"
#~ msgstr "%1 – %2"

#~ msgctxt "Artist of the song"
#~ msgid "by %1"
#~ msgstr "por %1"

#~ msgid "Pause playback when screen is locked"
#~ msgstr "Pausar a reprodução quando a tela estiver bloqueada"
