# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Jean Cayron <jean.cayron@gmail.com>, 2010.
# Jean Cayron <jean.cayron@base.be>, 2011.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-26 01:47+0000\n"
"PO-Revision-Date: 2011-07-14 09:21+0200\n"
"Last-Translator: Jean Cayron <jean.cayron@base.be>\n"
"Language-Team: Walloon <linux-wa@walon.org>\n"
"Language: wa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.2\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Djan Cayron"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "jean.cayron@gmail.com"

#: imagepackage/contents/ui/AddFileDialog.qml:57
#, fuzzy, kde-format
#| msgid "Open Wallpaper Image"
msgctxt "@title:window"
msgid "Open Image"
msgstr "Drovi l' imådje del tapisreye"

#: imagepackage/contents/ui/AddFileDialog.qml:69
#, kde-format
msgctxt "@title:window"
msgid "Directory with the wallpaper to show slides from"
msgstr ""

#: imagepackage/contents/ui/config.qml:100
#, fuzzy, kde-format
#| msgid "&Positioning:"
msgid "Positioning:"
msgstr "&Plaeçmint:"

#: imagepackage/contents/ui/config.qml:103
#, fuzzy, kde-format
#| msgid "Scaled & Cropped"
msgid "Scaled and Cropped"
msgstr "Al schåle eyet discôpé"

#: imagepackage/contents/ui/config.qml:107
#, kde-format
msgid "Scaled"
msgstr "Al schåle"

#: imagepackage/contents/ui/config.qml:111
#, fuzzy, kde-format
#| msgid "Scaled, keep proportions"
msgid "Scaled, Keep Proportions"
msgstr "Al schåle, wårder li rapoirt lådjeur/hôteur"

#: imagepackage/contents/ui/config.qml:115
#, kde-format
msgid "Centered"
msgstr "Å mitan"

#: imagepackage/contents/ui/config.qml:119
#, kde-format
msgid "Tiled"
msgstr "A schayes"

#: imagepackage/contents/ui/config.qml:147
#, kde-format
msgid "Background:"
msgstr ""

#: imagepackage/contents/ui/config.qml:148
#, kde-format
msgid "Blur"
msgstr ""

#: imagepackage/contents/ui/config.qml:157
#, kde-format
msgid "Solid color"
msgstr ""

#: imagepackage/contents/ui/config.qml:167
#, kde-format
msgid "Select Background Color"
msgstr ""

#: imagepackage/contents/ui/main.qml:34
#, kde-format
msgid "Open Wallpaper Image"
msgstr "Drovi l' imådje del tapisreye"

#: imagepackage/contents/ui/main.qml:40
#, kde-format
msgid "Next Wallpaper Image"
msgstr "Imådje di tapisreye shuvante"

#: imagepackage/contents/ui/ThumbnailsComponent.qml:70
#, fuzzy, kde-format
#| msgid "Open Wallpaper Image"
msgid "Images"
msgstr "Drovi l' imådje del tapisreye"

#: imagepackage/contents/ui/ThumbnailsComponent.qml:74
#, kde-format
msgctxt "@action:button the thing being added is an image file"
msgid "Add…"
msgstr ""

#: imagepackage/contents/ui/ThumbnailsComponent.qml:80
#, fuzzy, kde-format
#| msgid "Get New Wallpapers..."
msgctxt "@action:button the new things being gotten are wallpapers"
msgid "Get New…"
msgstr "Prinde des ôtès tapisreyes..."

#: imagepackage/contents/ui/WallpaperDelegate.qml:31
#, kde-format
msgid "Open Containing Folder"
msgstr ""

#: imagepackage/contents/ui/WallpaperDelegate.qml:37
#, fuzzy, kde-format
#| msgid "&System wallpapers:"
msgid "Restore wallpaper"
msgstr "Tapisreyes do &sistinme :"

#: imagepackage/contents/ui/WallpaperDelegate.qml:42
#, fuzzy, kde-format
#| msgid "&System wallpapers:"
msgid "Remove Wallpaper"
msgstr "Tapisreyes do &sistinme :"

#: plasma-apply-wallpaperimage.cpp:29
#, kde-format
msgid ""
"This tool allows you to set an image as the wallpaper for the Plasma session."
msgstr ""

#: plasma-apply-wallpaperimage.cpp:31
#, kde-format
msgid ""
"An image file or an installed wallpaper kpackage that you wish to set as the "
"wallpaper for your Plasma session"
msgstr ""

#: plasma-apply-wallpaperimage.cpp:45
#, kde-format
msgid ""
"There is a stray single quote in the filename of this wallpaper (') - please "
"contact the author of the wallpaper to fix this, or rename the file "
"yourself: %1"
msgstr ""

#: plasma-apply-wallpaperimage.cpp:85
#, kde-format
msgid "An error occurred while attempting to set the Plasma wallpaper:\n"
msgstr ""

#: plasma-apply-wallpaperimage.cpp:89
#, kde-format
msgid ""
"Successfully set the wallpaper for all desktops to the KPackage based %1"
msgstr ""

#: plasma-apply-wallpaperimage.cpp:91
#, kde-format
msgid "Successfully set the wallpaper for all desktops to the image %1"
msgstr ""

#: plasma-apply-wallpaperimage.cpp:97
#, kde-format
msgid ""
"The file passed to be set as wallpaper does not exist, or we cannot identify "
"it as a wallpaper: %1"
msgstr ""

#. i18n people, this isn't a "word puzzle". there is a specific string format for QFileDialog::setNameFilters
#: plugin/imagebackend.cpp:336
#, kde-format
msgid "Image Files"
msgstr ""

#: slideshowpackage/contents/ui/SlideshowComponent.qml:37
#, kde-format
msgid "Order:"
msgstr ""

#: slideshowpackage/contents/ui/SlideshowComponent.qml:44
#, kde-format
msgid "Random"
msgstr ""

#: slideshowpackage/contents/ui/SlideshowComponent.qml:48
#, kde-format
msgid "A to Z"
msgstr ""

#: slideshowpackage/contents/ui/SlideshowComponent.qml:52
#, kde-format
msgid "Z to A"
msgstr ""

#: slideshowpackage/contents/ui/SlideshowComponent.qml:56
#, kde-format
msgid "Date modified (newest first)"
msgstr ""

#: slideshowpackage/contents/ui/SlideshowComponent.qml:60
#, kde-format
msgid "Date modified (oldest first)"
msgstr ""

#: slideshowpackage/contents/ui/SlideshowComponent.qml:85
#, kde-format
msgid "Group by folders"
msgstr ""

#: slideshowpackage/contents/ui/SlideshowComponent.qml:97
#, fuzzy, kde-format
#| msgid "C&hange images every:"
msgid "Change every:"
msgstr "&Candjî imådje totes les:"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:107
#, kde-format
msgid "%1 hour"
msgid_plural "%1 hours"
msgstr[0] ""
msgstr[1] ""

#: slideshowpackage/contents/ui/SlideshowComponent.qml:127
#, kde-format
msgid "%1 minute"
msgid_plural "%1 minutes"
msgstr[0] ""
msgstr[1] ""

#: slideshowpackage/contents/ui/SlideshowComponent.qml:147
#, kde-format
msgid "%1 second"
msgid_plural "%1 seconds"
msgstr[0] ""
msgstr[1] ""

#: slideshowpackage/contents/ui/SlideshowComponent.qml:178
#, fuzzy, kde-format
#| msgid "&Remove Folder"
msgid "Folders"
msgstr "&Oister ridant"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:182
#, kde-format
msgctxt "@action button the thing being added is a folder"
msgid "Add…"
msgstr ""

#: slideshowpackage/contents/ui/SlideshowComponent.qml:220
#, fuzzy, kde-format
#| msgid "&Remove Folder"
msgid "Remove Folder"
msgstr "&Oister ridant"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:231
#, fuzzy, kde-format
#| msgid "&Remove Folder"
msgid "Open Folder…"
msgstr "&Oister ridant"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:246
#, kde-format
msgid "There are no wallpaper locations configured"
msgstr ""

#: wallpaperfileitemactionplugin/wallpaperfileitemaction.cpp:47
#, fuzzy, kde-format
#| msgid "Get New Wallpapers..."
msgctxt "@action:inmenu"
msgid "Set as Wallpaper"
msgstr "Prinde des ôtès tapisreyes..."

#: wallpaperfileitemactionplugin/wallpaperfileitemaction.cpp:50
#, kde-format
msgctxt "@action:inmenu Set as Desktop Wallpaper"
msgid "Desktop"
msgstr ""

#: wallpaperfileitemactionplugin/wallpaperfileitemaction.cpp:56
#, kde-format
msgctxt "@action:inmenu Set as Lockscreen Wallpaper"
msgid "Lockscreen"
msgstr ""

#: wallpaperfileitemactionplugin/wallpaperfileitemaction.cpp:62
#, kde-format
msgctxt "@action:inmenu Set as both lockscreen and Desktop Wallpaper"
msgid "Both"
msgstr ""

#: wallpaperfileitemactionplugin/wallpaperfileitemaction.cpp:98
#, kde-kuit-format
msgctxt "@info %1 is the dbus error message"
msgid "An error occurred while attempting to set the Plasma wallpaper:<nl/>%1"
msgstr ""

#: wallpaperfileitemactionplugin/wallpaperfileitemaction.cpp:111
#, kde-format
msgid "An error occurred while attempting to open kscreenlockerrc config file."
msgstr ""

#, fuzzy
#~| msgid "&Add Folder..."
#~ msgid "Add Folder…"
#~ msgstr "&Radjouter ridant..."

#, fuzzy
#~| msgid "Use system-installed wallpapers in slideshow"
#~ msgid "There are no wallpapers in this slideshow"
#~ msgstr "Si siervi des tapisreyes astalêyes pal sistinme dins on diaporama"

#, fuzzy
#~| msgid "&System wallpapers:"
#~ msgid "Add Custom Wallpaper"
#~ msgstr "Tapisreyes do &sistinme :"

#, fuzzy
#~| msgid "&System wallpapers:"
#~ msgid "Remove wallpaper"
#~ msgstr "Tapisreyes do &sistinme :"

#, fuzzy
#~| msgctxt "Caption to wallpaper preview, %1 author name"
#~| msgid "by %1"
#~ msgid "%1 by %2"
#~ msgstr "pa %1"

#, fuzzy
#~| msgid "&System wallpapers:"
#~ msgid "Wallpapers"
#~ msgstr "Tapisreyes do &sistinme :"

#, fuzzy
#~| msgid "Download new wallpapers"
#~ msgid "Download Wallpapers"
#~ msgstr "Aberweter des novelès tapisreyes"

#~ msgid "Open..."
#~ msgstr "Drovi..."

#~ msgid "Center Tiled"
#~ msgstr "Å mitan et a schayes"

#~ msgid "Select Wallpaper Image File"
#~ msgstr "Tchoezi l' fitchî di l' imådje del tapisreye"

#~ msgid "P&ositioning:"
#~ msgstr "P&laeçmint:"

#~ msgid "&Color:"
#~ msgstr "&Coleur:"

#~ msgid "Change wallpaper frame color"
#~ msgstr "Candjî l' coleur do cåde del tapisreye"

#~ msgid ""
#~ "Change the color of the frame that it may be visible when the wallpaper "
#~ "is centered or scaled with the same proportions."
#~ msgstr ""
#~ "Candjî l' coleur do cåde k' on pôreut vey cwand l' tapisreye est metowe å "
#~ "mitan ou al schåle avou l' minme rapoirt hôteu/lårdjeu."

#~ msgid "Remove from list"
#~ msgstr "Oister del djivêye"

#~ msgctxt ""
#~ "(qtdt-format) Please do not change the quotes (') and translate only the "
#~ "content of the quotes."
#~ msgid "hh 'Hours' mm 'Mins' ss 'Secs'"
#~ msgstr "hh 'eures' mm 'munutes' ss 'segondes'"

#~ msgid "&My downloaded wallpapers:"
#~ msgstr "Les tapisreyes aberwetêyes pa mi-minme"

#~ msgid ""
#~ "Use wallpapers I have downloaded with \"Get New Wallpapers...\" in "
#~ "slideshow"
#~ msgstr ""
#~ "Si siervi des tapisreyes ki dj' a aberweté avou « Prinde des ôtès "
#~ "tapisreyes... » dins on diaporama"

#~ msgid "Custom folders:"
#~ msgstr "Ridants da vosse :"

#~ msgid ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
#~ "REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Sans Serif'; font-size:11pt; "
#~ "font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "weight:600;\">Images</span></p></body></html>"
#~ msgstr ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
#~ "REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Sans Serif'; font-size:11pt; "
#~ "font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "weight:600;\">Imådjes</span></p></body></html>"

#~ msgid "Finding images for the wallpaper slideshow."
#~ msgstr "Cweraedje des imådjes pol diaporama del tapisreye."

#~ msgid "Adding wallpaper package in %1"
#~ msgstr "Radjoutaedje d' on pacaedje di tapisreye dins %1"

#~ msgid "Adding image %1"
#~ msgstr "Rajoutaedje di l' imådje %1"

#~ msgctxt "Wallpaper info, author name"
#~ msgid "%1"
#~ msgstr "%1"

#~ msgid "Email:"
#~ msgstr "Emile:"

#~ msgid "License:"
#~ msgstr "Licince:"
