# Translation of plasma_applet_org.kde.plasma.private.systemtray.po to Ukrainian
# Copyright (C) 2013-2020 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Yuri Chornoivan <yurchor@ukr.net>, 2013, 2014, 2015, 2016, 2017, 2018, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_org.kde.plasma.private.systemtray\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-19 01:53+0000\n"
"PO-Revision-Date: 2022-07-25 08:34+0300\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <kde-i18n-uk@kde.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 20.12.0\n"

#: package/contents/config/config.qml:13
#, kde-format
msgid "General"
msgstr "Загальне"

#: package/contents/config/config.qml:18
#, kde-format
msgid "Entries"
msgstr "Пункти"

#: package/contents/ui/ConfigEntries.qml:33
#, kde-format
msgid "Application Status"
msgstr "Стан програм"

#: package/contents/ui/ConfigEntries.qml:35
#, kde-format
msgid "Communications"
msgstr "Обмін даними"

#: package/contents/ui/ConfigEntries.qml:37
#, kde-format
msgid "System Services"
msgstr "Служби системи"

#: package/contents/ui/ConfigEntries.qml:39
#, kde-format
msgid "Hardware Control"
msgstr "Керування обладнанням"

#: package/contents/ui/ConfigEntries.qml:42
#, kde-format
msgid "Miscellaneous"
msgstr "Інше"

#: package/contents/ui/ConfigEntries.qml:74
#, kde-format
msgctxt "Name of the system tray entry"
msgid "Entry"
msgstr "Пункт"

#: package/contents/ui/ConfigEntries.qml:80
#, kde-format
msgid "Visibility"
msgstr "Видимість"

#: package/contents/ui/ConfigEntries.qml:86
#, kde-format
msgid "Keyboard Shortcut"
msgstr "Клавіатурне скорочення"

#: package/contents/ui/ConfigEntries.qml:237
#, kde-format
msgid "Shown when relevant"
msgstr "Показувати, якщо потрібно"

#: package/contents/ui/ConfigEntries.qml:238
#, kde-format
msgid "Always shown"
msgstr "Завжди показувати"

#: package/contents/ui/ConfigEntries.qml:239
#, kde-format
msgid "Always hidden"
msgstr "Завжди ховати"

#: package/contents/ui/ConfigEntries.qml:240
#, kde-format
msgid "Disabled"
msgstr "Вимкнено"

#: package/contents/ui/ConfigEntries.qml:304
#, kde-format
msgid "Always show all entries"
msgstr "Завжди показувати усі записи"

#: package/contents/ui/ConfigGeneral.qml:24
#, kde-format
msgctxt "The arrangement of system tray icons in the Panel"
msgid "Panel icon size:"
msgstr "Розмір піктограм на панелі:"

#: package/contents/ui/ConfigGeneral.qml:26
#, kde-format
msgid "Small"
msgstr "Малий"

#: package/contents/ui/ConfigGeneral.qml:33
#, kde-format
msgid "Scale with Panel height"
msgstr "Масштабувати за висотою панелі"

#: package/contents/ui/ConfigGeneral.qml:34
#, kde-format
msgid "Scale with Panel width"
msgstr "Масштабувати за шириною панелі"

#: package/contents/ui/ConfigGeneral.qml:40
#, kde-format
msgid "Automatically enabled when in Touch Mode"
msgstr "Автоматично вмикається у режимі сенсорного керування"

#: package/contents/ui/ConfigGeneral.qml:49
#, kde-format
msgctxt "@label:listbox The spacing between system tray icons in the Panel"
msgid "Panel icon spacing:"
msgstr "Інтервал між піктограмами на панелі:"

#: package/contents/ui/ConfigGeneral.qml:52
#, kde-format
msgctxt "@item:inlistbox Icon spacing"
msgid "Small"
msgstr "Малий"

#: package/contents/ui/ConfigGeneral.qml:56
#, kde-format
msgctxt "@item:inlistbox Icon spacing"
msgid "Normal"
msgstr "Звичайний"

#: package/contents/ui/ConfigGeneral.qml:60
#, kde-format
msgctxt "@item:inlistbox Icon spacing"
msgid "Large"
msgstr "Великий"

#: package/contents/ui/ConfigGeneral.qml:83
#, kde-format
msgctxt "@info:usagetip under a combobox when Touch Mode is on"
msgid "Automatically set to Large when in Touch Mode"
msgstr "У режимі сенсорного керування буде автоматично встановлено «Великий»"

#: package/contents/ui/ExpandedRepresentation.qml:62
#, kde-format
msgctxt "@action:button"
msgid "Go Back"
msgstr "Назад"

#: package/contents/ui/ExpandedRepresentation.qml:74
#, kde-format
msgid "Status and Notifications"
msgstr "Стан і сповіщення"

#: package/contents/ui/ExpandedRepresentation.qml:140
#, kde-format
msgid "More actions"
msgstr "Додаткові дії"

#: package/contents/ui/ExpandedRepresentation.qml:234
#, kde-format
msgid "Keep Open"
msgstr "Тримати відкритим"

#: package/contents/ui/ExpanderArrow.qml:24
#, kde-format
msgid "Expand System Tray"
msgstr "Розгорнути системний лоток"

#: package/contents/ui/ExpanderArrow.qml:25
#, kde-format
msgid "Show all the items in the system tray in a popup"
msgstr "Показати на контекстній панелі усі пункти у системному лотку"

#: package/contents/ui/ExpanderArrow.qml:38
#, kde-format
msgid "Close popup"
msgstr "Закрити контекстну підказку"

#: package/contents/ui/ExpanderArrow.qml:38
#, kde-format
msgid "Show hidden icons"
msgstr "Показати приховані піктограми"

#~ msgctxt ""
#~ "Suffix added to the applet name if the applet is autoloaded via DBus "
#~ "activation"
#~ msgid "%1 (Automatic load)"
#~ msgstr "%1 (автоматичне завантаження)"

#~ msgid "This layout may look odd with a short panel."
#~ msgstr ""
#~ "Таке компонування може виглядати неоковирно, якщо панель є короткою."

#~ msgid "This layout may look odd with a narrow panel."
#~ msgstr "Таке компонування може виглядати неоковирно, якщо панель є вузькою."

#~ msgctxt "The arrangement of system tray icons in the Panel"
#~ msgid "Panel icon arrangement:"
#~ msgstr "Компонування піктограм панелі:"

#~ msgid "One row of small icons"
#~ msgstr "Один рядок малих піктограм"

#~ msgid "One column of small icons"
#~ msgstr "Один стовпчик малих піктограм"

#~ msgid "Two rows of small icons"
#~ msgstr "Два рядки малих піктограм"

#~ msgid "Two columns of small icons"
#~ msgstr "Два стовпчики малих піктограм"

#~ msgid "One row"
#~ msgstr "Один рядок"

#~ msgid "One column"
#~ msgstr "Один стовпчик"

#~ msgid "Two rows"
#~ msgstr "Два рядки"

#~ msgid "Two columns"
#~ msgstr "У два стовпчики"

#~ msgid "Very Small"
#~ msgstr "Дуже малий"

#~ msgid "Medium"
#~ msgstr "Середній"

#~ msgid "Huge"
#~ msgstr "Величезний"

#~ msgid "Enormous"
#~ msgstr "Гігантський"

#~ msgid "Auto"
#~ msgstr "Авто"

#~ msgid "Shown"
#~ msgstr "Показувати"

#~ msgid "Hidden"
#~ msgstr "Приховувати"

#~ msgid "Categories"
#~ msgstr "Категорії"

#~ msgid "Extra Items"
#~ msgstr "Додаткові пункти"

#~ msgid "Hide icons"
#~ msgstr "Приховати піктограми"

#~ msgid "Stat&usNotifier Testap"
#~ msgstr "Тестова програма с&повіщення про стан"

#~ msgid "Stat&us Notifier"
#~ msgstr "Спо&віщення про стан"

#~ msgid ""
#~ "<html><head/><body><p><span style=\" font-weight:600;\">Log</span></p></"
#~ "body></html>"
#~ msgstr ""
#~ "<html><head/><body><p><span style=\" font-weight:600;\">Журнал</span></"
#~ "p></body></html>"

#~ msgid "<b>Status</b>"
#~ msgstr "<b>Стан</b>"

#~ msgid "Automatic"
#~ msgstr "Автоматика"

#~ msgid "Passive"
#~ msgstr "Неактивний"

#~ msgid "Ac&tive"
#~ msgstr "А&ктивний"

#~ msgid "&NeedsAttention"
#~ msgstr "П&отребує уваги"

#~ msgid "<b>Icon</b>"
#~ msgstr "<b>Піктограма</b>"

#~ msgid "<b>ToolTip</b>"
#~ msgstr "<b>Підказка</b>"

#~ msgid "Update"
#~ msgstr "Оновити"

#~ msgid "&Jobs"
#~ msgstr "&Завдання"

#~ msgid "<b>Job Control</b>"
#~ msgstr "<b>Керування завданнями</b>"

#~ msgid "<b>Progress</b>"
#~ msgstr "<b>Поступ</b>"

#~ msgid "<b>Naming</b>"
#~ msgstr "<b>Іменування</b>"

#~ msgid "Job Started"
#~ msgstr "Почато виконання"

#~ msgid "Pump Job"
#~ msgstr "Завдання-насос"

#~ msgid "Source"
#~ msgstr "Джерело"

#~ msgid "Destination"
#~ msgstr "Призначення"

#~ msgid "Testing kuiserver (%1 seconds remaining)"
#~ msgstr "Тестуємо kuiserver (лишилося %1 секунд)"

#~| msgid "System Services"
#~ msgctxt "tooltip title"
#~ msgid "System Service Item"
#~ msgstr "Запис служби системи"

#~| msgid "Status & Notifications"
#~ msgctxt "title"
#~ msgid "StatusNotifierTest"
#~ msgstr "Перевірка сповіщень про стан"

#~ msgctxt "tooltip subtitle"
#~ msgid "Some explanation from the beach."
#~ msgstr "Якісь пояснення з берега."

#~ msgid "System Tray Options"
#~ msgstr "Параметри системного лотка"

#~ msgctxt "%1 is the name of the containment"
#~ msgid "%1 Options"
#~ msgstr "Параметри «%1»"

#~ msgid "Unknown Category"
#~ msgstr "Невідома категорія"

#~ msgid "Hardware"
#~ msgstr "Обладнання"

#~ msgctxt "%1 is the name of the applet"
#~ msgid "%1 Options"
#~ msgstr "Параметри «%1»"
