# translation of ksmserver.po to Estonian
# Copyright (C) 2000,2002, 2003, 2004, 2005 Free Software Foundation, Inc.
#
# Hasso Tepper <hasso@linux.ee>, 2000.
# Hasso Tepper <hasso@estpak.ee>, 2002.
# Marek Laane <bald@smail.ee>, 2003-2005,2007-2009.
# Hasso Tepper <hasso@kde.org>, 2004, 2005.
# Marek Laane <bald@smail.ee>, 2010, 2012, 2016, 2020.
msgid ""
msgstr ""
"Project-Id-Version: ksmserver\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-22 01:36+0000\n"
"PO-Revision-Date: 2020-04-25 13:41+0300\n"
"Last-Translator: Marek Laane <qiilaq69@gmail.com>\n"
"Language-Team: Estonian <kde-et@lists.linux.ee>\n"
"Language: et\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 19.12.3\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: logout.cpp:272
#, kde-format
msgid "Logout canceled by '%1'"
msgstr "'%1' katkestas väljalogimise"

#: main.cpp:67
#, kde-format
msgid "$HOME not set!"
msgstr "$HOME pole määratud!"

#: main.cpp:71 main.cpp:80
#, kde-format
msgid "$HOME directory (%1) does not exist."
msgstr "$HOME kataloogi (%1) ei ole olemas."

#: main.cpp:74
#, kde-kuit-format
msgctxt "@info"
msgid ""
"No write access to $HOME directory (%1). If this is intentional, set "
"<envar>KDE_HOME_READONLY=1</envar> in your environment."
msgstr ""

#: main.cpp:82
#, kde-format
msgid "No read access to $HOME directory (%1)."
msgstr "$HOME kataloogis (%1) puudub lugemisõigus."

#: main.cpp:87
#, kde-format
msgid "$HOME directory (%1) is out of disk space."
msgstr "$HOME kataloogis (%1) on ruum otsa lõppenud."

#: main.cpp:90
#, kde-format
msgid "Writing to the $HOME directory (%2) failed with the error '%1'"
msgstr "Kirjutamine $HOME kataloogi (%2) lõppes veaga '%1'"

#: main.cpp:104 main.cpp:143
#, kde-format
msgid "No write access to '%1'."
msgstr "Kataloogis \"%1\" puudub kirjutamisõigus."

#: main.cpp:106 main.cpp:145
#, kde-format
msgid "No read access to '%1'."
msgstr "Kataloogis \"%1\" puudub lugemisõigus."

#: main.cpp:116 main.cpp:130
#, kde-format
msgid "Temp directory (%1) is out of disk space."
msgstr "Ajutises kataloogis (%1) on ruum otsa lõppenud."

#: main.cpp:119 main.cpp:133
#, kde-format
msgid ""
"Writing to the temp directory (%2) failed with\n"
"    the error '%1'"
msgstr ""
"Kirjutamine ajutisse kataloogi (%2)\n"
"    lõppes veaga '%1'"

#: main.cpp:150
#, kde-format
msgid ""
"The following installation problem was detected\n"
"while trying to start Plasma:"
msgstr ""
"Plasma käivitamise ajal tuvastati\n"
"järgmine paigaldusprobleem:"

#: main.cpp:153
#, kde-format
msgid ""
"\n"
"\n"
"Plasma is unable to start.\n"
msgstr ""
"\n"
"\n"
"Plasma käivitamine ei õnnestunud.\n"

#: main.cpp:160
#, kde-format
msgid "Plasma Workspace installation problem!"
msgstr "Plasma töötsooni paigalduse probleem!"

#: main.cpp:194
#, kde-format
msgid ""
"The reliable Plasma session manager that talks the standard X11R6 \n"
"session management protocol (XSMP)."
msgstr ""
"Töökindel Plasma seansihaldur, mis suhtleb standardse X11R6 \n"
"seansihalduse protokolli (XSMP) abil."

#: main.cpp:198
#, kde-format
msgid "Restores the saved user session if available"
msgstr "Võimaluse korral taastab eelmise seansi"

#: main.cpp:201
#, kde-format
msgid "Also allow remote connections"
msgstr "Lubatud on ka kaugühendused"

#: main.cpp:204
#, kde-format
msgid "Starts the session in locked mode"
msgstr "Seansi käivitamine lukustatud režiimis"

#: main.cpp:208
#, kde-format
msgid ""
"Starts without lock screen support. Only needed if other component provides "
"the lock screen."
msgstr ""
"Käivitamine lukustusekraani toetuseta. Vajalik ainult siis, kui mõni muu "
"komponent pakub lukustusekraani."

#: server.cpp:813
#, kde-format
msgctxt "@label an unknown executable is using resources"
msgid "[unknown]"
msgstr ""

#: server.cpp:836
#, kde-kuit-format
msgctxt "@label notification; %1 is a list of executables"
msgid ""
"Unable to manage some apps because the system's session management resources "
"are exhausted. Here are the top three consumers of session resources:\n"
"%1"
msgstr ""

#: server.cpp:1108
#, kde-kuit-format
msgctxt "@label notification; %1 is an executable name"
msgid ""
"Unable to restore <application>%1</application> because it is broken and has "
"exhausted the system's session restoration resources. Please report this to "
"the app's developers."
msgstr ""

#~ msgid "Session Management"
#~ msgstr "Seansihaldur"

#~ msgid "Log Out"
#~ msgstr "Väljalogimine"

#~ msgid "Log Out Without Confirmation"
#~ msgstr "Väljalogimine kinnitust küsimata"

#, fuzzy
#~| msgid "Halt Without Confirmation"
#~ msgid "Shut Down Without Confirmation"
#~ msgstr "Arvuti seiskamine kinnitust küsimata"

#~ msgid "Reboot Without Confirmation"
#~ msgstr "Taaskäivitamine kinnitust küsimata"

#~ msgid "No write access to $HOME directory (%1)."
#~ msgstr "$HOME kataloogis (%1) puudub kirjutamisõigus."

#~ msgid ""
#~ "Starts <wm> in case no other window manager is \n"
#~ "participating in the session. Default is 'kwin'"
#~ msgstr ""
#~ "Käivitab <wm> juhul, kui mõni teine aknahaldur ei\n"
#~ "võta seansist osa. Vaikimisi on selleks 'kwin'."

#~ msgid "wm"
#~ msgstr "wm"

#, fuzzy
#~| msgid "&Logout"
#~ msgid "Logout"
#~ msgstr "Lo&gi välja"

#~ msgid "Sleeping in 1 second"
#~ msgid_plural "Sleeping in %1 seconds"
#~ msgstr[0] "Unne 1 sekundi pärast."
#~ msgstr[1] "Unne %1 sekundi pärast."

#~ msgid "Lock"
#~ msgstr "Lukustus"

#~ msgid "ksmserver"
#~ msgstr "ksmserver"

#~ msgid "Turn off"
#~ msgstr "Väljalülitamine"

#~ msgid "Sleep"
#~ msgstr "Uni"

#~ msgid "Logging out in 1 second."
#~ msgid_plural "Logging out in %1 seconds."
#~ msgstr[0] "Väljalogimine 1 sekundi pärast."
#~ msgstr[1] "Väljalogimine %1 sekundi pärast."

#~ msgid "Turning off computer in 1 second."
#~ msgid_plural "Turning off computer in %1 seconds."
#~ msgstr[0] "Arvuti väljalülitamine 1 sekundi pärast."
#~ msgstr[1] "Arvuti väljalülitamine %1 sekundi pärast."

#~ msgid "Restarting computer in 1 second."
#~ msgid_plural "Restarting computer in %1 seconds."
#~ msgstr[0] "Arvuti taaskäivitamine 1 sekundi pärast."
#~ msgstr[1] "Arvuti taaskäivitamine %1 sekundi pärast."

#, fuzzy
#~| msgid "&Turn Off Computer"
#~ msgid "Turn Off Computer"
#~ msgstr "Lüli&ta arvuti välja"

#, fuzzy
#~| msgid "&Restart Computer"
#~ msgid "Restart Computer"
#~ msgstr "Taaskäivita a&rvuti"

#~ msgctxt "default option in boot loader"
#~ msgid " (default)"
#~ msgstr " (vaikimisi)"

#, fuzzy
#~| msgid "&Cancel"
#~ msgid "Cancel"
#~ msgstr "&Loobu"

#~ msgid "&Standby"
#~ msgstr "Mine oote&seisundisse"

#~ msgid "Suspend to &RAM"
#~ msgstr "Mine &passiivsesse seisundisse mälus"

#~ msgid "Suspend to &Disk"
#~ msgstr "Mine passiivsesse seisun&disse kettal"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Hasso Tepper, Marek Laane"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "hasso@linux.ee, bald@starman.ee"

#~ msgid "(C) 2000, The KDE Developers"
#~ msgstr "(C) 2000: KDE arendajad"

#~ msgid "Matthias Ettrich"
#~ msgstr "Matthias Ettrich"

#~ msgid "Luboš Luňák"
#~ msgstr "Luboš Luňák"

#~ msgid "Maintainer"
#~ msgstr "Hooldaja"

#~ msgctxt "current option in boot loader"
#~ msgid " (current)"
#~ msgstr " (aktiivne)"

#~ msgctxt "@label In corner of the logout dialog"
#~ msgid "KDE <numid>%1.%2.%3</numid>"
#~ msgstr "KDE <numid>%1.%2.%3</numid>"

#~ msgctxt "@label In corner of the logout dialog"
#~ msgid "KDE <numid>%1.%2</numid>"
#~ msgstr "KDE <numid>%1.%2</numid>"

#~ msgid "End Session for %1"
#~ msgstr "Kasutaja \"%1\" seansi lõpetamine"

#~ msgid "End Session for %1 (%2)"
#~ msgstr "Kasutaja \"%1\" (%2) seansi lõpetamine"
