# translation of klipper.po to hebrew
# KDE Hebrew Localization Project
# Translation of klipper.po into Hebrew
#
# In addition to the copyright owners of the program
# which this translation accompanies, this translation is
# Copyright (C) 1999-2002 Meni Livne <livne@kde.org>
#
# This translation is subject to the same Open Source
# license as the program which it accompanies.
#
# Diego Iastrubni <elcuco@kde.org>, 2005, 2008, 2012.
# tahmar1900 <tahmar1900@gmail.com>, 2006.
# Elkana Bardugo <ttv200@gmail.com>, 2016.
# Elkana Bardugo <ttv200@gmail.com>, 2017. #zanata
# SPDX-FileCopyrightText: 2023 Yaron Shahrabani <sh.yaron@gmail.com>
msgid ""
msgstr ""
"Project-Id-Version: klipper\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-17 01:38+0000\n"
"PO-Revision-Date: 2023-10-22 08:39+0300\n"
"Last-Translator: Yaron Shahrabani <sh.yaron@gmail.com>\n"
"Language-Team: צוות התרגום של KDE ישראל\n"
"Language: he\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n == 1) ? 0 : ((n == 2) ? 1 : ((n > 10 && "
"n % 10 == 0) ? 2 : 3));\n"
"X-Generator: Lokalize 23.08.1\n"

#: configdialog.cpp:80
#, kde-format
msgid "Selection and Clipboard:"
msgstr "בחירה ולוח גזירים:"

#: configdialog.cpp:87
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"When text or an area of the screen is highlighted with the mouse or "
"keyboard, this is the <emphasis>selection</emphasis>. It can be pasted using "
"the middle mouse button.<nl/><nl/>If the selection is explicitly copied "
"using a <interface>Copy</interface> or <interface>Cut</interface> action, it "
"is saved to the <emphasis>clipboard</emphasis>. It can be pasted using a "
"<interface>Paste</interface> action. <nl/><nl/>When turned on this option "
"keeps the selection and the clipboard the same, so that any selection is "
"immediately available to paste by any means. If it is turned off, the "
"selection may still be saved in the clipboard history (subject to the "
"options below), but it can only be pasted using the middle mouse button."
msgstr ""
"כאשר טקסט או איזור במסך מודגש עם המקלדת או העכבר, זאת ה<emphasis>בחירה</"
"emphasis>. אפשר להדביר אותה באמצעות לחצן העכבר האמצעי.<nl/><nl/>אם הבחירה "
"מועתקת מפורשות באמצעות הפעולות <interface>העתקה</interface> או "
"<interface>גזירה</interface>, היא נשמרת ל<emphasis>לוח הגזירים</emphasis>. "
"לאחר מכן אפשר להדביק אותה בעזרת פעולת <interface>הדבקה</interface>.‏ <nl/><nl/"
">כאשר האפשרות הזאת פעילה היא שומרת על הבחירה ועל לוח הגזירים זהים, כך שכל "
"בחירה מיידית זמינה להדבקה בכל אופן שהוא. אם היא כבויה, הבחירה עשויה להישמר "
"בהיסטוריית לוח הגזירים (בכפוף לאפשרויות שלהלן), אך ניתן יהיה להדביק אותה רק "
"באמצעות לחצן העכבר האמצעי."

#: configdialog.cpp:106
#, kde-format
msgid "Clipboard history:"
msgstr "היסטוריית לוח הגזירים:"

#: configdialog.cpp:112
#, kde-format
msgctxt "Number of entries"
msgid " entry"
msgid_plural " entries"
msgstr[0] " רשומה"
msgstr[1] " רשומות"
msgstr[2] "רשומות"
msgstr[3] "רשומות"

#: configdialog.cpp:131 configdialog.cpp:169
#, kde-format
msgid "Always save in history"
msgstr "תמיד לשמור בהיסטוריה"

#: configdialog.cpp:135
#, kde-format
msgid "Text selection:"
msgstr "בחירת טקסט:"

#: configdialog.cpp:137 configdialog.cpp:175
#, kde-format
msgid "Only when explicitly copied"
msgstr "רק כשהועתק במפורש"

#: configdialog.cpp:142
#, kde-format
msgid "Whether text selections are saved in the clipboard history."
msgstr "האם בחירות טקסט נשמרות בהיסטוריית לוח הגזירים."

#: configdialog.cpp:173
#, kde-format
msgid "Non-text selection:"
msgstr "בחירה שאינה טקסט:"

#: configdialog.cpp:180
#, kde-format
msgid "Never save in history"
msgstr "לעולם לא לשמור בהיסטוריה"

#: configdialog.cpp:185
#, kde-format
msgid ""
"Whether non-text selections (such as images) are saved in the clipboard "
"history."
msgstr "האם בחירות שאינן טקסט (כגון תמונות) תישמרנה בהיסטוריית לוח הגזירים."

#: configdialog.cpp:259
#, kde-format
msgid "Show action popup menu:"
msgstr "הצגת תפריט פעולות קופץ:"

#: configdialog.cpp:269
#, kde-kuit-format
msgctxt "@info"
msgid ""
"When text that matches an action pattern is selected or is chosen from the "
"clipboard history, automatically show the popup menu with applicable "
"actions. If the automatic menu is turned off here, or it is not shown for an "
"excluded window, then it can be shown by using the <shortcut>%1</shortcut> "
"key shortcut."
msgstr ""
"כאשר נבחר טקסט שעונה על תבנית לכידה נבחר בסימון או מהיסטוריית לוח הגזירים, "
"אוטומטית להציג תפריט קופץ עם פעולות מתאימות. אם התפריט האוטומטי כבוי דרך "
"כאן, או שאינו מופיע לחלון מוחרג, אפשר להציג אותו באמצעות מקשי הקיצור "
"<shortcut>%1</shortcut>."

#: configdialog.cpp:278
#, kde-format
msgid "Exclude Windows..."
msgstr "החרגת חלונות…"

#: configdialog.cpp:292
#, kde-format
msgctxt "Unit of time"
msgid " second"
msgid_plural " seconds"
msgstr[0] " שנייה"
msgstr[1] " שניות"
msgstr[2] " שניות"
msgstr[3] " שניות"

#: configdialog.cpp:293
#, kde-format
msgctxt "No timeout"
msgid "None"
msgstr "ללא"

#: configdialog.cpp:302
#, kde-format
msgid "Options:"
msgstr "אפשרויות:"

#: configdialog.cpp:329
#, kde-format
msgid "Exclude Windows"
msgstr "החרגת חלונות"

#: configdialog.cpp:359
#, kde-kuit-format
msgctxt "@info"
msgid ""
"When a <interface>match pattern</interface> matches the clipboard contents, "
"its <interface>commands</interface> appear in the Klipper popup menu and can "
"be executed."
msgstr ""
"כאשר <interface>תבנית לכידה</interface> לוכדת תוכן מלוח הגזירים, "
"ה<interface>פקודות</interface> שלה תופענה בתפריט הקופץ של Klipper וניתן יהיה "
"להפעיל אותו."

#: configdialog.cpp:368
#, kde-format
msgctxt "@title:column"
msgid "Match pattern and commands"
msgstr "תבניות לכידה ופקודות"

#: configdialog.cpp:368
#, kde-format
msgctxt "@title:column"
msgid "Description"
msgstr "תיאור"

#: configdialog.cpp:374
#, kde-format
msgid "Add Action..."
msgstr "הוספת פעולה…"

#: configdialog.cpp:378
#, kde-format
msgid "Edit Action..."
msgstr "עריכת פעולה…"

#: configdialog.cpp:383
#, kde-format
msgid "Delete Action"
msgstr "מחיקת פעולה"

#: configdialog.cpp:390
#, kde-kuit-format
msgctxt "@info"
msgid ""
"These actions appear in the popup menu which can be configured on the "
"<interface>Action Menu</interface> page."
msgstr ""
"הפעולות האלו מופיעות בתפריט הקופץ שאותו ניתן להגדיר בעמוד <interface>תפריט "
"הפעולות</interface>."

#: configdialog.cpp:574
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Delete the selected action <resource>%1</resource><nl/>and all of its "
"commands?"
msgstr ""
"למחוק את הפעולה <resource>%1</resource><nl/> הנבחרת ואת כל הפקודות שלה?"

#: configdialog.cpp:575
#, kde-format
msgid "Confirm Delete Action"
msgstr "אישור פעולת מחיקה"

#: configdialog.cpp:604
#, kde-format
msgctxt "General Config"
msgid "General"
msgstr "כללי"

#: configdialog.cpp:604
#, kde-format
msgid "General Configuration"
msgstr "הגדרות כלליות"

#: configdialog.cpp:605
#, kde-format
msgctxt "Popup Menu Config"
msgid "Action Menu"
msgstr "תפריט פעולות"

#: configdialog.cpp:605
#, kde-format
msgid "Action Menu"
msgstr "תפריט פעולות"

#: configdialog.cpp:606
#, kde-format
msgctxt "Actions Config"
msgid "Actions Configuration"
msgstr "הגדרת פעולות"

#: configdialog.cpp:606
#, kde-format
msgid "Actions Configuration"
msgstr "הגדרת פעולות"

#: configdialog.cpp:609
#, kde-format
msgctxt "Shortcuts Config"
msgid "Shortcuts"
msgstr "קיצורי מקשים"

#: configdialog.cpp:609
#, kde-format
msgid "Shortcuts Configuration"
msgstr "הגדרות קיצורי מקשים"

#: configdialog.cpp:690
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The action popup will not be shown automatically for these windows, even if "
"it is enabled. This is because, for example, a web browser may highlight a "
"URL in the address bar while typing, so the menu would show for every "
"keystroke.<nl/><nl/>If the action menu appears unexpectedly when using a "
"particular application, then add it to this list. <link>How to find the name "
"to enter</link>."
msgstr ""
"חלונית הפעולות הקופצת לא תוצג אוטומטית בחלונות האלו, אפילו אם היא פעילה. זה "
"כיוון אם למשל דפדפן עשוי להדגיש כתובת בסרגל הכתובות בזמן ההקלדה, לכן התפריט "
"יופיע עבור כל הקשה.<nl/><nl/>אם תפריט הפעולות מופיע באופן בלתי צפוי בעת "
"שימוש ביישום כלשהו, כדי להוסיף אותו לרשימה. <link>איך למצוא איזה שם להכניס</"
"link>."

#: configdialog.cpp:703
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"The name that needs to be entered here is the WM_CLASS name of the window to "
"be excluded. To find the WM_CLASS name for a window, in another terminal "
"window enter the command:<nl/><nl/>&nbsp;&nbsp;<icode>xprop | grep WM_CLASS</"
"icode><nl/><nl/>and click on the window that you want to exclude. The first "
"name that it displays after the equal sign is the one that you need to enter."
msgstr ""
"השם שצריך למלא כאן הוא שם ה־WM_CLASS של החלון להחרגה. כדי למצוא את שם ה־"
"WM_CLASS של חלון, יש לפתוח חלון מסוף נוסף ולהקליד את הפקודה:<nl/><nl/>&nbsp;"
"&nbsp;<icode>xprop | grep WM_CLASS</icode><nl/><nl/>וללחוץ על החלון שמיועד "
"להחרגה. השם הראשון שמופיע לאחר סימן השווה הוא השם שיש להכניס."

#: editactiondialog.cpp:34 editcommanddialog.cpp:89
#, kde-format
msgid "Ignore"
msgstr "התעלמות"

#: editactiondialog.cpp:36
#, kde-format
msgid "Replace Clipboard"
msgstr "החלפת לוח גזירים"

#: editactiondialog.cpp:38
#, kde-format
msgid "Add to Clipboard"
msgstr "הוספה ללוח הגזירים"

#: editactiondialog.cpp:122
#, kde-format
msgid "Command"
msgstr "פקודה"

#: editactiondialog.cpp:124
#, kde-format
msgid "Output"
msgstr "פלט"

#: editactiondialog.cpp:126
#, kde-format
msgid "Description"
msgstr "תיאור"

#: editactiondialog.cpp:179
#, kde-format
msgid "Action Properties"
msgstr "מאפייני הפקודה"

#: editactiondialog.cpp:191
#, kde-kuit-format
msgctxt "@info"
msgid ""
"An action takes effect when its <interface>match pattern</interface> matches "
"the clipboard contents. When this happens, the action's <interface>commands</"
"interface> appear in the Klipper popup menu; if one of them is chosen, the "
"command is executed."
msgstr ""
"פעולה מתרחשת כאשר <interface>תבנית הלכידה</interface> לוכדת תכנים מלוח "
"הגזירים. כשזה קורה, ה<interface>פקודות</interface> של הפעולה מופיעות בתפריט "
"הקובץ של Klipper, אם אחת מהן נבחרה, הפקודה מופעלת."

#: editactiondialog.cpp:203
#, kde-format
msgid "Enter a pattern to match against the clipboard"
msgstr "נא למלא תבנית ללכידה מול לוח הגזירים"

#: editactiondialog.cpp:205
#, kde-format
msgid "Match pattern:"
msgstr "תבנית לכידה:"

#: editactiondialog.cpp:208
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The match pattern is a regular expression. For more information see the "
"<link url=\"https://en.wikipedia.org/wiki/Regular_expression\">Wikipedia "
"entry</link> for this topic."
msgstr ""
"תבנית הלכידה היא ביטוי רגולרי. למידע נוסף ניתן לעיין ב<link url=\"https://he."
"wikipedia.org/wiki/ביטוי_רגולרי\">ערך בוויקיפדיה</link> על הנושא הזה."

#: editactiondialog.cpp:219
#, kde-format
msgid "Enter a description for the action"
msgstr "נא למלא תיאור לפעולה"

#: editactiondialog.cpp:220 editcommanddialog.cpp:83
#, kde-format
msgid "Description:"
msgstr "תיאור:"

#: editactiondialog.cpp:223
#, kde-format
msgid "Include in automatic popup"
msgstr "לכלול בחלונית הקופצת האוטומטית"

#: editactiondialog.cpp:227
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The commands for this match will be included in the automatic action popup, "
"if it is enabled in the <interface>Action Menu</interface> page. If this "
"option is turned off, the commands for this match will not be included in "
"the automatic popup but they will be included if the popup is activated "
"manually with the <shortcut>%1</shortcut> key shortcut."
msgstr ""
"הפקודות ללכידה זו ייכללו בחלונית הפעולה האוטומטית, אם היא מופעל בעמוד "
"<interface>תפריט הפעולות</interface>. אם אפשרות זו כבויה, הפקודות ללכידה זאת "
"לא ייכללו בחלונית הקופצת האוטומטית אך הן תיכללנה אם החלונית הקופצת תופעל "
"ידנית עם מקשי הקיצור <shortcut>%1</shortcut>."

#: editactiondialog.cpp:262
#, kde-format
msgid "Add Command..."
msgstr "הוספת פקודה…"

#: editactiondialog.cpp:267
#, kde-format
msgid "Edit Command..."
msgstr "עריכת פקודה…"

#: editactiondialog.cpp:273
#, kde-format
msgid "Delete Command"
msgstr "מחיקת פקודה"

#: editactiondialog.cpp:388
#, kde-kuit-format
msgctxt "@info"
msgid "Delete the selected command <resource>%1</resource>?"
msgstr "למחוק את הפקודה <resource>%1</resource> שנבחרה?"

#: editactiondialog.cpp:389
#, kde-format
msgid "Confirm Delete Command"
msgstr "אישור מחיקת פקודה"

#: editcommanddialog.cpp:46
#, kde-format
msgid "Command Properties"
msgstr "מאפייני פקודה"

#: editcommanddialog.cpp:59
#, kde-format
msgid "Enter the command and arguments"
msgstr "נא למלא את הפקודה ואת המשתנים"

#: editcommanddialog.cpp:62
#, kde-format
msgid "Command:"
msgstr "פקודה:"

#: editcommanddialog.cpp:71
#, kde-kuit-format
msgctxt "@info"
msgid ""
"A <placeholder>&#37;s</placeholder> in the command will be replaced by the "
"complete clipboard contents. <placeholder>&#37;0</placeholder> through "
"<placeholder>&#37;9</placeholder> will be replaced by the corresponding "
"captured texts from the match pattern."
msgstr ""
"<placeholder>&#37;s</placeholder> בפקודה יוחלף בתוכן המלא מלוח הגזירים. "
"<placeholder>&#37;0</placeholder> עד <placeholder>&#37;9</placeholder> יוחלף "
"בטקסטים שנלכדו עם תבנית הלכידה."

#: editcommanddialog.cpp:81
#, kde-format
msgid "Enter a description for the command"
msgstr "נא למלא תיאור לפקודה"

#: editcommanddialog.cpp:91
#, kde-format
msgid "Output from command:"
msgstr "פלט מפקודה:"

#: editcommanddialog.cpp:93
#, kde-format
msgid "Replace current clipboard"
msgstr "החלפת לוח גזירים נוכחי"

#: editcommanddialog.cpp:97
#, kde-format
msgid "Append to clipboard"
msgstr "הוספה ללוח הגזירים"

#: editcommanddialog.cpp:101
#, kde-format
msgid "What happens to the standard output of the command executed."
msgstr "מה שקורה לפלט התקני של הפקודה שתופעל."

#: editcommanddialog.cpp:115
#, kde-format
msgid "Reset the icon to the default for the command"
msgstr "איפוס הסמל לברירת המחדל לפקודה"

#: editcommanddialog.cpp:121
#, kde-format
msgid "Icon:"
msgstr "סמל:"

#: historyimageitem.cpp:36
#, kde-format
msgid "%1x%2 %3bpp"
msgstr "%1×%2 %3 סיביות לפיקסלים"

#: klipper.cpp:137
#, kde-format
msgctxt "@action:inmenu Toggle automatic action"
msgid "Automatic Action Popup Menu"
msgstr "תפריט פעולות קופץ אוטומטי"

#: klipper.cpp:172
#, kde-format
msgctxt "@action:inmenu"
msgid "C&lear Clipboard History"
msgstr "&פינוי היסטוריית לוח הגזירים"

#: klipper.cpp:179
#, kde-format
msgctxt "@action:inmenu"
msgid "&Configure Klipper…"
msgstr "ה&גדרת Klipper…"

#: klipper.cpp:185
#, kde-format
msgctxt "@action:inmenu Quit Klipper"
msgid "&Quit"
msgstr "י&ציאה…"

#: klipper.cpp:190
#, kde-format
msgctxt "@action:inmenu"
msgid "Manually Invoke Action on Current Clipboard"
msgstr "הפעלת פעולה ידנית על לוח הגזירים הנוכחי"

#: klipper.cpp:197
#, kde-format
msgctxt "@action:inmenu"
msgid "&Show Barcode…"
msgstr "ה&צגת ברקוד…"

#: klipper.cpp:206
#, kde-format
msgctxt "@action:inmenu"
msgid "Next History Item"
msgstr "הפריט הבא בהיסטוריה"

#: klipper.cpp:211
#, kde-format
msgctxt "@action:inmenu"
msgid "Previous History Item"
msgstr "הפריט הקודם בהיסטוריה"

#: klipper.cpp:218
#, kde-format
msgctxt "@action:inmenu"
msgid "Show Clipboard Items at Mouse Position"
msgstr "הצגת פריטי לוח גזירים במקום של העכבר"

#: klipper.cpp:229
#, kde-format
msgctxt "%1 is application display name"
msgid "%1 - Clipboard Tool"
msgstr "%1 - כלי ללוח העריכה"

#: klipper.cpp:525
#, kde-kuit-format
msgctxt "@info"
msgid ""
"You can enable URL actions later in the <interface>Actions</interface> page "
"of the Clipboard applet's configuration window"
msgstr ""
"ניתן להפעיל פקודות על כתובות מאוחר יותר דרך עמוד ה<interface>פעולות</"
"interface> בחלון הגדרות היישומונית של לוח הגזירים"

#: klipper.cpp:564
#, kde-format
msgid "Should Klipper start automatically when you login?"
msgstr "האם להפעיל את Klipper אוטומטית בעת הכניסה למערכת?"

#: klipper.cpp:565
#, kde-format
msgid "Automatically Start Klipper?"
msgstr "להפעיל את Klipper אוטומטית?"

#: klipper.cpp:566
#, kde-format
msgid "Start"
msgstr "להפעיל"

#: klipper.cpp:567
#, kde-format
msgid "Do Not Start"
msgstr "לא להפעיל"

#: klipper.cpp:937
#, kde-format
msgid "Mobile Barcode"
msgstr "ברקוד נייד"

#: klipper.cpp:984
#, kde-format
msgid "Do you really want to clear and delete the entire clipboard history?"
msgstr "האם לפנות ולמחוק את כל היסטוריית לוח הגזירים?"

#: klipper.cpp:985
#, kde-format
msgid "Clear Clipboard History"
msgstr "פינוי היסטוריית לוח הגזירים"

#: klipper.cpp:1001 klipper.cpp:1010
#, kde-format
msgid "Clipboard history"
msgstr "היסטוריית לוח הגזירים"

#: klipper.cpp:1027
#, kde-format
msgid "up"
msgstr "למעלה"

#: klipper.cpp:1034
#, kde-format
msgid "current"
msgstr "נוכחי"

#: klipper.cpp:1041
#, kde-format
msgid "down"
msgstr "למטה"

#. i18n: ectx: label, entry (Version), group (General)
#: klipper.kcfg:10
#, kde-format
msgid "Klipper version"
msgstr "גרסת Klipper"

#. i18n: ectx: label, entry (KeepClipboardContents), group (General)
#: klipper.kcfg:13
#, kde-format
msgid "Save history across desktop sessions"
msgstr "שמירת ההיסטוריה בין הפעלות של שולחן העבודה"

#. i18n: ectx: tooltip, entry (KeepClipboardContents), group (General)
#: klipper.kcfg:15
#, kde-format
msgid ""
"Retain the clipboard history, so it will be available the next time you log "
"in."
msgstr ""
"לשמר את היסטוריית לוח הגזירים כדי שתהיה זמינה גם עם הכניסה הבאה למערכת."

#. i18n: ectx: label, entry (PreventEmptyClipboard), group (General)
#: klipper.kcfg:18
#, kde-format
msgid "Prevent the clipboard from being cleared"
msgstr "מניעת פינוי לוח הגזירים"

#. i18n: ectx: whatsthis, entry (PreventEmptyClipboard), group (General)
#: klipper.kcfg:20
#, kde-format
msgid ""
"Do not allow the clipboard to be cleared, for example when an application "
"exits."
msgstr "לא לאפשר את פינוי לוח הגזירים, למשל ביציאה מהיישום."

#. i18n: ectx: label, entry (SyncClipboards), group (General)
#: klipper.kcfg:27
#, kde-format
msgid "Keep the selection and clipboard the same"
msgstr "לשמור על הבחירה וה"

#. i18n: ectx: whatsthis, entry (SyncClipboards), group (General)
#: klipper.kcfg:29
#, kde-format
msgid ""
"Content selected with the cursor is automatically copied to the clipboard so "
"that it can be pasted with either a Paste action or a middle-click.<br/><a "
"href=\"1\">More about the selection and clipboard</a>."
msgstr ""
"התוכן שנבחר עם סמן העכבר מועתק אוטומטית ללוח הגזירים כדי שאפשר יהיה להדביק "
"אותו או בפעולת הדברה או בלחיצה אמצעית בעכבר.<br/><a href=\"1\">מידע נוסף על "
"בחירה ולוח הגזירים</a>."

#. i18n: ectx: label, entry (IgnoreSelection), group (General)
#: klipper.kcfg:32
#, kde-format
msgid "Ignore the selection"
msgstr "התעלמות מהבחירה"

#. i18n: ectx: whatsthis, entry (IgnoreSelection), group (General)
#: klipper.kcfg:34
#, kde-format
msgid ""
"Content selected with the cursor but not explicitly copied to the clipboard "
"is not automatically stored in the clipboard history, and can only be pasted "
"using a middle-click."
msgstr ""
"התוכן שנבחר עם הסמן אך לא הועתק במפורש ללוח הגזירים לא מאוחסן אוטומטית "
"בהיסטוריית לוח הגזירים ואפשר להדביק אותו רק בלחיצה אמצעית בעכבר."

#. i18n: ectx: label, entry (SelectionTextOnly), group (General)
#: klipper.kcfg:37
#, kde-format
msgid "Text selection only"
msgstr "בחירה של טקסט בלבד"

#. i18n: ectx: whatsthis, entry (SelectionTextOnly), group (General)
#: klipper.kcfg:39
#, kde-format
msgid ""
"Only store text selections in the clipboard history, not images or any other "
"type of data."
msgstr ""
"לאחר רק את בחירות הטקסט בהיסטוריית לוח הגזירים, לא תמונות וסוגים נוספים של "
"נתונים."

#. i18n: ectx: label, entry (IgnoreImages), group (General)
#: klipper.kcfg:42
#, kde-format
msgid "Always ignore images"
msgstr "תמיד להתעלם מתמונות"

#. i18n: ectx: whatsthis, entry (IgnoreImages), group (General)
#: klipper.kcfg:44
#, kde-format
msgid ""
"Do not store images in the clipboard history, even if explicitly copied."
msgstr "לא לאחסן תמונות בהיסטוריית לוח הגזירים, אפילו אם הועתקו במפורש."

#. i18n: ectx: label, entry (UseGUIRegExpEditor), group (General)
#: klipper.kcfg:47
#, kde-format
msgid "Use graphical regexp editor"
msgstr "השתמש בעורך ביטויים רגולים חזותי"

#. i18n: ectx: label, entry (URLGrabberEnabled), group (General)
#: klipper.kcfg:51
#, kde-format
msgid "Immediately on selection"
msgstr "מיידית עם הבחירה"

#. i18n: ectx: tooltip, entry (URLGrabberEnabled), group (General)
#: klipper.kcfg:52
#, kde-format
msgid ""
"Show the popup menu of applicable actions as soon as a selection is made."
msgstr "להציג חלונית קופצת עם פעולות תקפות מיד עם הבחירה."

#. i18n: ectx: label, entry (NoActionsForWM_CLASS), group (General)
#: klipper.kcfg:57
#, kde-format
msgid "No actions for WM_CLASS"
msgstr "אין פעולות עבור WM_CLASS"

#. i18n: ectx: label, entry (TimeoutForActionPopups), group (General)
#: klipper.kcfg:60
#, kde-format
msgid "Automatic action menu time:"
msgstr "זמן תפריט פעולות אוטומטי:"

#. i18n: ectx: tooltip, entry (TimeoutForActionPopups), group (General)
#: klipper.kcfg:64
#, kde-format
msgid "Display the automatic action popup menu for this time."
msgstr "להציג את תפריט הפעולות הקופץ למשך זמן זה."

#. i18n: ectx: label, entry (MaxClipItems), group (General)
#: klipper.kcfg:67
#, kde-format
msgid "History size:"
msgstr "גודל ההיסטוריה:"

#. i18n: ectx: tooltip, entry (MaxClipItems), group (General)
#: klipper.kcfg:71
#, kde-format
msgid "The clipboard history will store up to this many items."
msgstr "היסטוריית לוח הגזירים תאחסן עד כמות כזאת של פריטים."

#. i18n: ectx: label, entry (ActionList), group (General)
#: klipper.kcfg:74
#, kde-format
msgid "Dummy entry for indicating changes in an action's tree widget"
msgstr "כניסת דמה לציון שינויים ביישומון העץ של הפעולה"

#. i18n: ectx: label, entry (StripWhiteSpace), group (Actions)
#: klipper.kcfg:84
#, kde-format
msgid "Trim whitespace from selection"
msgstr "קיצוץ רווחים מהבחירה"

#. i18n: ectx: whatsthis, entry (StripWhiteSpace), group (Actions)
#: klipper.kcfg:86
#, kde-format
msgid ""
"Remove any whitespace from the start and end of selected text, before "
"performing an action. For example, this ensures that a URL pasted in a "
"browser is interpreted as expected. The text saved on the clipboard is not "
"affected."
msgstr ""
"להסיר רווחים עודפים מההתחלה ומהסוף של הטקסט הנבחר בטרם ביצוע פעולה כלשהי. "
"למשל, כך ניתן לוודא שכתובת שמודבקת בדפדפן מפוענחת כראוי. הטקסט שנשמר בלוח "
"הגזירים לא יושפע מזה."

#. i18n: ectx: label, entry (ReplayActionInHistory), group (Actions)
#: klipper.kcfg:89
#, kde-format
msgid "For an item chosen from history"
msgstr "לפריט שנבחר מההיסטוריה"

#. i18n: ectx: tooltip, entry (ReplayActionInHistory), group (Actions)
#: klipper.kcfg:91
#, kde-format
msgid ""
"Show the popup menu of applicable actions if an entry is chosen from the "
"clipboard history."
msgstr ""
"להציג תפריט קופץ של פעולות מתאימות אם נבחרת פעולה כלשהי מהיסטוריית לוח "
"הגזירים."

#. i18n: ectx: label, entry (EnableMagicMimeActions), group (Actions)
#: klipper.kcfg:94
#, kde-format
msgid "Include MIME actions"
msgstr "לכלול פעולות MIME"

#. i18n: ectx: whatsthis, entry (EnableMagicMimeActions), group (Actions)
#: klipper.kcfg:96
#, kde-format
msgid ""
"If a file name or URL is selected, include applications that can accept its "
"MIME type in the popup menu."
msgstr ""
"אם נבחר שם קובץ או כתובת, לכלול יישומים שיכולים לקבל את סוג ה־MIME בתפריט "
"הקופץ."

#: klipperpopup.cpp:108
#, kde-format
msgctxt "%1 is application display name"
msgid "%1 - Clipboard Items"
msgstr "%1 - פריטי לוח הגזירים"

#: klipperpopup.cpp:112
#, kde-format
msgid "Search…"
msgstr "חיפוש…"

#: klipperpopup.cpp:170
#, kde-format
msgid "Invalid regular expression, %1"
msgstr "ביטוי רגולרי שגוי, %1"

#: klipperpopup.cpp:175
#, kde-format
msgid "Clipboard is empty"
msgstr "לוח הגזירים ריק"

#: klipperpopup.cpp:177
#, kde-format
msgid "No matches"
msgstr "אין לכידות"

#: main.cpp:27
#, kde-format
msgid "Klipper"
msgstr "Klipper"

#: main.cpp:29
#, kde-format
msgid "Plasma cut & paste history utility"
msgstr "כלי היסטורייה גזירה והדבקה של פלזמה"

#: main.cpp:31
#, kde-format
msgid ""
"(c) 1998, Andrew Stanley-Jones\n"
"1998-2002, Carsten Pfeiffer\n"
"2001, Patrick Dubroy"
msgstr ""
"(c) 1998, אנדרו סטנלי-ג׳ונס\n"
"1998‏-2002, קרסטן פייפר\n"
"2001, פטריק דוברוי"

#: main.cpp:34
#, kde-format
msgid "Carsten Pfeiffer"
msgstr "קרסטן פייפר"

#: main.cpp:34
#, kde-format
msgid "Author"
msgstr "מחבר"

#: main.cpp:36
#, kde-format
msgid "Andrew Stanley-Jones"
msgstr "אנדרו סטנלי-ג׳ונס"

#: main.cpp:36
#, kde-format
msgid "Original Author"
msgstr "יוצר מקורי"

#: main.cpp:38
#, kde-format
msgid "Patrick Dubroy"
msgstr "פטריק דוברוי"

#: main.cpp:38
#, kde-format
msgid "Contributor"
msgstr "תורם"

#: main.cpp:40
#, kde-format
msgid "Luboš Luňák"
msgstr "לובוש לוניאק"

#: main.cpp:40
#, kde-format
msgid "Bugfixes and optimizations"
msgstr "תיקוני באגים ושיפורי ביצועים"

#: main.cpp:42
#, kde-format
msgid "Esben Mose Hansen"
msgstr "אסבן מוז הנסן"

#: main.cpp:42
#, kde-format
msgid "Previous Maintainer"
msgstr "מתחזק קודם"

#: main.cpp:44
#, kde-format
msgid "Martin Gräßlin"
msgstr "מרטין גרייסלין"

#: main.cpp:44
#, kde-format
msgid "Maintainer"
msgstr "מתחזק"

#: main.cpp:46
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "צוות התרגום של KDE ישראל"

#: main.cpp:46
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "kde-l10n-he@kde.org"

#: popupproxy.cpp:144
#, kde-format
msgid "&More"
msgstr "&עוד"

#: urlgrabber.cpp:200
#, kde-format
msgid "Disable This Popup"
msgstr "ביטול תפריט מוקפץ זה"

#: urlgrabber.cpp:206
#, kde-format
msgid "&Cancel"
msgstr "&ביטול"

#, fuzzy
#~| msgid "Edit Contents"
#~ msgctxt "@action:inmenu"
#~ msgid "&Edit Contents…"
#~ msgstr "עריכת תוכן"

#~ msgid "Edit Contents"
#~ msgstr "עריכת תוכן"

#~ msgid "Clipboard Contents"
#~ msgstr "תוכן לוח העריכה"

#~ msgid "Delete clipboard history?"
#~ msgstr "למחוק את היסטורית לוח העריכה?"

#~ msgid "Action list:"
#~ msgstr "רשימת פעולות:"

#~ msgid "Regular Expression"
#~ msgstr "ביטוי רגולרי"

#, fuzzy
#~| msgid ""
#~| "Click on a highlighted item's column to change it. \"%s\" in a command "
#~| "will be replaced with the clipboard contents.<br>For more information "
#~| "about regular expressions, you could have a look at the <a href=\"http://"
#~| "en.wikipedia.org/wiki/Regular_expression\">Wikipedia entry about this "
#~| "topic</a>."
#~ msgid ""
#~ "Click on a highlighted item's column to change it. \"%s\" in a command "
#~ "will be replaced with the clipboard contents.<br>For more information "
#~ "about regular expressions, you could have a look at the <a href=\"https://"
#~ "en.wikipedia.org/wiki/Regular_expression\">Wikipedia entry about this "
#~ "topic</a>."
#~ msgstr ""
#~ "לחץ על עמודת הפריט הנבחר כדי לשנות זות. \"%s\" בפדוקה תולחף בתוכן לוח "
#~ "העריכה. <br />למידע נוסף אודות ביטוים רגולרי, אנא פנה  אל <a href="
#~ "\"http://he.wikipedia.org/wiki/ביטוי_רגולרי\">לדף של וויקיפדיה בנושא זה</"
#~ "a>."

#~ msgid "Output Handling"
#~ msgstr "טיפול בפלט"

#~ msgid "new command"
#~ msgstr "פקודה חדשה"

#~ msgid "Command Description"
#~ msgstr "תיאור הפקודה"

#~ msgid "Action properties:"
#~ msgstr "מאפייני הפקודה:"

#~ msgid "Automatic:"
#~ msgstr "אוטומטי:"

#~ msgid "List of commands for this action:"
#~ msgstr "רשימת הפקודות עבור פעולה זו:"

#~ msgid "Double-click an item to edit"
#~ msgstr "לחץ לחיצה כפולה על פריט כדי לערוך"

#~ msgid "Remove whitespace when executing actions"
#~ msgstr "הסר רווחים כאשר מבצע פעולות"

#~ msgid "Advanced..."
#~ msgstr "מתקדם..."

#~ msgid "Advanced Settings"
#~ msgstr "הגדרות מתקדמות"

#~ msgid "D&isable Actions for Windows of Type WM_CLASS"
#~ msgstr "ב&טל פעולות עבור חלונות מסוג WM_CLASS"

#~ msgid ""
#~ "<qt>This lets you specify windows in which Klipper should not invoke "
#~ "\"actions\". Use<br /><br /><center><b>xprop | grep WM_CLASS</b></"
#~ "center><br />in a terminal to find out the WM_CLASS of a window. Next, "
#~ "click on the window you want to examine. The first string it outputs "
#~ "after the equal sign is the one you need to enter here.</qt>"
#~ msgstr ""
#~ "<qt>  אפשרות זו מאפשרת לך לציין חלונות עבורם klipper לא יפעיל את ה\"פעולות\". "
#~ "השתמש בפקודה  <br /> <br />  <center><b>xprop | grep WM_CLASS</b></center>  <br /> במסוף כדי לברר את ערך ה־WM_CLASS של חלון. לאחר מכן, לחץ על החלון אותו "
#~ "ברצונך לבחון. המחרוזת הראשונה שהפקודה מחזירה לאחר סימן השוויון היא זו "
#~ "שעליך להזין כאן.  </qt>"

#~ msgid "Enable Clipboard Actions"
#~ msgstr "אפשר פעולות על לוח העריכה"

#~ msgid "URL grabber enabled"
#~ msgstr "תופס כתובות אינטרנט מופעל"

#~ msgid "Replay action in history"
#~ msgstr "הפעל פעולה בהיטוריה"

#~ msgid "Save clipboard contents on exit"
#~ msgstr "שמור את תוכן לוח העריכה ביציאה"

#~ msgid "Synchronize contents of the clipboard and the selection"
#~ msgstr "סנכרן את תוכן לוח העריכה ואת הבחירה"

#~ msgid "Keep clipboard contents"
#~ msgstr "השאר את תוכן לוח העריכה"

#~ msgid ""
#~ "Selecting this option has the effect, that the clipboard can never be "
#~ "emptied. E.g. when an application exits, the clipboard would usually be "
#~ "emptied."
#~ msgstr ""
#~ "בחירה באפשרות זו תגרום לכך שלוח העריכה לא ירוקן אף פעם. לדוגמה, כאשר "
#~ "היישום  יוצא, לוח העריכה בדרך כלל מרוקן."

#~ msgid "Ignore Selection"
#~ msgstr "התעלם מבחירות"

#, fuzzy
#~| msgid ""
#~| "<qt>When an area of the screen is selected with mouse or keyboard, this "
#~| "is called \"the selection\".<br/>If this option is set, the selection is "
#~| "not entered into the clipboard history, though it is still available for "
#~| "pasting using the middle mouse button.</qt>"
#~ msgid ""
#~ "When an area of the screen is selected with mouse or keyboard, this is "
#~ "called \"the selection\".<br/>If this option is set, the selection is not "
#~ "entered into the clipboard history, though it is still available for "
#~ "pasting using the middle mouse button."
#~ msgstr ""
#~ "<qt> כאשר איזור של מסך נבחר עם העכבר או המקלדת, הוא נקרא \"הבחירה\". <br/"
#~ "> אם אפשרות זו מופעלת, הבחירה לא תיכנס אל היסטוריית לוח העריכה , למרות "
#~ "שהוא עדיין זמין הדבקה בעזרת הכפתור האמצעי של העכבר. </qt>"

#~ msgid "Synchronize clipboard and selection"
#~ msgstr "סנכרן בין הבחירה ולוח העריכה"

#, fuzzy
#~| msgid ""
#~| "<qt>When an area of the screen is selected with mouse or keyboard, this "
#~| "is called \"the selection\".<br/>If this option is selected, the "
#~| "selection and the clipboard is kept the same, so that anything in the "
#~| "selection is immediately available for pasting elsewhere using any "
#~| "method, including the traditional middle mouse button. Otherwise, the "
#~| "selection is recorded in the clipboard history, but the selection can "
#~| "only be pasted using the middle mouse button. Also see the 'Ignore "
#~| "Selection' option.</qt>"
#~ msgid ""
#~ "When an area of the screen is selected with mouse or keyboard, this is "
#~ "called \"the selection\".<br/>If this option is selected, the selection "
#~ "and the clipboard is kept the same, so that anything in the selection is "
#~ "immediately available for pasting elsewhere using any method, including "
#~ "the traditional middle mouse button. Otherwise, the selection is recorded "
#~ "in the clipboard history, but the selection can only be pasted using the "
#~ "middle mouse button. Also see the 'Ignore Selection' option."
#~ msgstr ""
#~ "<qt> כאשר איזור של המסך נבחר בעזרת המקלדת או העכבר הוא נקרא \"הבחירה\"."
#~ "<br/> אם אפשרות זו מופעלת הבחירה ולוח העריכה נשראים דומים, כך שכל מה "
#~ "שנמצא בבחירה הוא מיידית זמין להדבקה במקום אחר בעזרת על שיטה, כולל לחצה "
#~ "אמצעית על העכבר. אחרת, הבחירה נשמרת בהיסטורית לוח העריכה אבל ניתן להדביק "
#~ "את הבחירה רק בעזרת הכפתור האמצעי של העכבר. ראה גם אפשרות \"התעלם מבחירה"
#~ "\". </qt>"

#~ msgid "Selection text only"
#~ msgstr "בחירה בלבד."

#, fuzzy
#~| msgid ""
#~| "<qt>When an area of the screen is selected with mouse or keyboard, this "
#~| "is called \"the selection\".<br/>If this option is selected, only text "
#~| "selections are stored in the history, while images and other selections "
#~| "are not.</qt>"
#~ msgid ""
#~ "When an area of the screen is selected with mouse or keyboard, this is "
#~ "called \"the selection\".<br/>If this option is selected, only text "
#~ "selections are stored in the history, while images and other selections "
#~ "are not."
#~ msgstr ""
#~ "<qt> כאשר חלק מהמסך נבחר עם העכבר או המקלדת, הוא נקרא \"הבחירה\".<br/>  "
#~ "אם אפשרות זו מסומנת, רק כיתוב יישמר בהיטוריה, בעוד שתמונות או בחירות "
#~ "אחרות לא יישמרו בהיסטוריה. </qt>"

#~ msgid "Timeout for action popups (seconds)"
#~ msgstr "השהיה להקפצות פעולות (שניות)"

#~ msgid "A value of 0 disables the timeout"
#~ msgstr "ערך של 0 מבטל את ההשהיה"

#~ msgid "Clipboard history size"
#~ msgstr "גודל ההיסטוריה של לוח העריכה"

#~ msgid ""
#~ "Sometimes, the selected text has some whitespace at the end, which, if "
#~ "loaded as URL in a browser would cause an error. Enabling this option "
#~ "removes any whitespace at the beginning or end of the selected string "
#~ "(the original clipboard contents will not be modified)."
#~ msgstr ""
#~ "לפעמים הטקסט הנבחר כולל תווים לבנים בסוף, אשר אם יטען אל כתובת בדפדפן "
#~ "יכול ליצור שגיאות. הפעלה של פעולה זו מורידה את הרווחים הלבנים בתחילה "
#~ "ובסוף של טקסט נבחר (התוכן המקורי של לוח העריכה לא ישתנה)."

#~ msgid "%1 - Actions For: %2"
#~ msgstr "%1 -  פעולות עבור: %2"

#~ msgid "&Edit Contents..."
#~ msgstr "&ערוך תוכן..."

#~ msgid "<empty clipboard>"
#~ msgstr "<לוח עריכה ריק>"

#~ msgid ""
#~ "You can enable URL actions later by left-clicking on the Klipper icon and "
#~ "selecting 'Enable Clipboard Actions'"
#~ msgstr ""
#~ "באפשרותך לאפשר פעולות עבור כתובות בהמשך על ידי לחיצה ימנית על הסמל של "
#~ "Klipper ובחירה ב\"אפשר פעולות לוח עריכה\""
