# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Elkana Bardugo <ttv200@gmail.com>, 2016.
# Elkana Bardugo <ttv200@gmail.com>, 2017. #zanata
msgid ""
msgstr ""
"Project-Id-Version: krunner\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-15 01:40+0000\n"
"PO-Revision-Date: 2023-10-03 16:18+0300\n"
"Last-Translator: Copied by Zanata <copied-by-zanata@zanata.org>\n"
"Language-Team: Hebrew <kde-i18n-doc@kde.org>\n"
"Language: he\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n == 1) ? 0 : ((n == 2) ? 1 : ((n > 10 && "
"n % 10 == 0) ? 2 : 3));\n"
"X-Generator: Poedit 3.3.2\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "אלקנה ברדוגו וצוות התרגום של KDE ישראל"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "ttv200@gmail.com,kde-l10n-he@kde.org"

#: main.cpp:73 view.cpp:49
#, kde-format
msgid "KRunner"
msgstr "KRunner"

#: main.cpp:73
#, kde-format
msgid "Run Command interface"
msgstr "הרצת ממשק פקודות"

#: main.cpp:79
#, kde-format
msgid "Use the clipboard contents as query for KRunner"
msgstr "להשתמש בתוכן לוח הגזירים כשאילתה ל־KRunner"

#: main.cpp:80
#, kde-format
msgid "Start KRunner in the background, don't show it."
msgstr "להפעיל את KRunner ברקע, לא להציג אותו."

#: main.cpp:81
#, kde-format
msgid "Replace an existing instance"
msgstr "החלפת עותק קיים"

#: main.cpp:82
#, kde-format
msgid "Show only results from the given plugin"
msgstr "להציג רק תוצאות מהתוסף שמסופק"

#: main.cpp:83
#, kde-format
msgid "List available plugins"
msgstr "הצגת התוספים הזמינים"

#: main.cpp:90
#, kde-format
msgid "The query to run, only used if -c is not provided"
msgstr "השאילתה להרצה, ייעשה שימוש רק אם לא סופק ‎-c"

#: main.cpp:99
#, kde-format
msgctxt "Header for command line output"
msgid "Available KRunner plugins, pluginId"
msgstr "תוספים זמינים ל־KRunner,‏ pluginId"

#: qml/RunCommand.qml:97
#, kde-format
msgid "Configure"
msgstr "הגדרה"

#: qml/RunCommand.qml:98
#, kde-format
msgid "Configure KRunner Behavior"
msgstr "הגדרת ההתנהגות של KRunner"

#: qml/RunCommand.qml:101
#, kde-format
msgid "Configure KRunner…"
msgstr "הגדרת KRunner…"

#: qml/RunCommand.qml:114
#, kde-format
msgid "Showing only results from %1"
msgstr "מוצגות תוצאות רק עבור %1"

#: qml/RunCommand.qml:128
#, kde-format
msgctxt "Textfield placeholder text, query specific KRunner plugin"
msgid "Search '%1'…"
msgstr "חיפוש אחר ‚%1’…"

#: qml/RunCommand.qml:129
#, kde-format
msgctxt "Textfield placeholder text"
msgid "Search…"
msgstr "חיפוש…"

#: qml/RunCommand.qml:300 qml/RunCommand.qml:301 qml/RunCommand.qml:303
#, kde-format
msgid "Show Usage Help"
msgstr "הצגת עזרה בשימוש"

#: qml/RunCommand.qml:311
#, kde-format
msgid "Pin"
msgstr "הצמדה"

#: qml/RunCommand.qml:312
#, kde-format
msgid "Pin Search"
msgstr "הצמדת חיפוש"

#: qml/RunCommand.qml:314
#, kde-format
msgid "Keep Open"
msgstr "להשאיר פתוח"

#: qml/RunCommand.qml:392 qml/RunCommand.qml:397
#, kde-format
msgid "Recent Queries"
msgstr "שאילתות אחרונות"

#: qml/RunCommand.qml:395
#, kde-format
msgid "Remove"
msgstr "הסרה"

#~ msgid "krunner"
#~ msgstr "krunner"

#, fuzzy
#~| msgid "krunner"
#~ msgid "Show KRunner"
#~ msgstr "krunner"

#, fuzzy
#~| msgid "krunner"
#~ msgctxt "Name for krunner shortcuts category"
#~ msgid "KRunner"
#~ msgstr "krunner"

#~ msgid "Run Command on clipboard contents"
#~ msgstr "הרץ פקודה על תוכן לוח העתקה"

#~ msgid "Run Command"
#~ msgstr "הרץ פקודה"

#~ msgctxt "Name for krunner shortcuts category"
#~ msgid "Run Command"
#~ msgstr "הרץ פקודה"
