# plasma_runner_services Bahasa Melayu (Malay) (ms)
# Copyright (C) 2009 K Desktop Environment
# This file is distributed under the same license as the plasma_runner_services package.
#
# Sharuzzaman Ahmat Raslan <sharuzzaman@myrealbox.com>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: plasma_runner_services\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-06 01:40+0000\n"
"PO-Revision-Date: 2009-04-09 21:47+0800\n"
"Last-Translator: Sharuzzaman Ahmat Raslan <sharuzzaman@myrealbox.com>\n"
"Language-Team: Malay <kedidiemas@yahoogroups.com>\n"
"Language: ms\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=2; plural=1;\n"

#: servicerunner.cpp:374
#, kde-format
msgctxt ""
"Jump list search result, %1 is action (eg. open new tab), %2 is application "
"(eg. browser)"
msgid "%1 - %2"
msgstr ""

#: servicerunner.cpp:419
#, kde-format
msgid "Finds applications whose name or description match :q:"
msgstr "Cari aplikasi yang nama atau penerangan sepadan :q:"
