# Translation of kcmstyle to Spanish
# translation of kcmstyle.po to Spanish
# Translation to spanish.
# Copyright (C) 2000-2002.
#
# Pablo de Vicente <vicente@oan.es>, 2000-2002.
# Jaime Robles <jaime@kde.org>, 2003, 2005, 2007, 2008.
# Miguel Revilla Rodríguez <yo@miguelrevilla.com>, 2003.
# Pablo de Vicente <p.devicente@wanadoo.es>, 2004.
# Enrique Matias Sanchez (aka Quique) <cronopios@gmail.com>, 2007.
# Cristina Yenyxe González García <the.blue.valkyrie@gmail.com>, 2010.
# Javier Vinal <fjvinal@gmail.com>, 2012.
# Eloy Cuadra <ecuadra@eloihr.net>, 2012, 2014, 2017, 2019, 2020, 2021, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kcmstyle\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-12 02:01+0000\n"
"PO-Revision-Date: 2023-08-13 01:04+0200\n"
"Last-Translator: Eloy Cuadra <ecuadra@eloihr.net>\n"
"Language-Team: Spanish <kde-l10n-es@kde.org>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"com>\n"
"First-Translator: Valux (Manuel Soriano) <manu@europa3.com>\n"
"X-Generator: Lokalize 23.04.3\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: gtkpage.cpp:58
#, kde-format
msgid "%1 is not a valid GTK Theme archive."
msgstr "%1 no es un archivo de tema de GTK válido."

#: kcmstyle.cpp:161 kcmstyle.cpp:168
#, kde-format
msgid "There was an error loading the configuration dialog for this style."
msgstr ""
"Se ha producido un error al cargar el diálogo de configuración de este "
"estilo."

#: kcmstyle.cpp:274
#, kde-format
msgid "Failed to apply selected style '%1'."
msgstr "No se ha podido aplicar el estilo seleccionado «%1»."

#: styleconfdialog.cpp:21
#, kde-format
msgid "Configure %1"
msgstr "Configurar %1"

#. i18n: ectx: attribute (title), widget (QWidget, tab_1)
#: stylepreview.ui:33
#, kde-format
msgid "Tab 1"
msgstr "Pestaña 1"

#. i18n: ectx: property (text), widget (QPushButton, pushButton)
#: stylepreview.ui:65
#, kde-format
msgid "Push Button"
msgstr "Botón"

#. i18n: ectx: property (text), item, widget (QComboBox, comboBox)
#: stylepreview.ui:86
#, kde-format
msgid "Combo box"
msgstr "Lista desplegable"

#. i18n: ectx: property (text), widget (QCheckBox, checkBox)
#: stylepreview.ui:96
#, kde-format
msgid "Checkbox"
msgstr "Casilla de selección"

#. i18n: ectx: property (text), widget (QRadioButton, radioButton_2)
#. i18n: ectx: property (text), widget (QRadioButton, radioButton_1)
#: stylepreview.ui:106 stylepreview.ui:116
#, kde-format
msgid "Radio button"
msgstr "Botón de selección excluyente"

#. i18n: ectx: property (format), widget (QProgressBar, progressBar)
#: stylepreview.ui:128
#, no-c-format, kde-format
msgid "%p%"
msgstr "%p%"

#. i18n: ectx: attribute (title), widget (QWidget, tab_2)
#: stylepreview.ui:136
#, kde-format
msgid "Tab 2"
msgstr "Pestaña 2"

#. i18n: ectx: label, entry (widgetStyle), group (KDE)
#: stylesettings.kcfg:9
#, kde-format
msgid "Application style"
msgstr "Estilo de las aplicaciones"

#. i18n: ectx: label, entry (iconsOnButtons), group (KDE)
#: stylesettings.kcfg:13
#, kde-format
msgid "Show icons on buttons"
msgstr "Mostrar iconos en botones"

#. i18n: ectx: label, entry (iconsInMenus), group (KDE)
#: stylesettings.kcfg:17
#, kde-format
msgid "Show icons in menus"
msgstr "Mostrar iconos en menús"

#. i18n: ectx: label, entry (toolButtonStyle), group (Toolbar style)
#: stylesettings.kcfg:23
#, kde-format
msgid "Main toolbar label"
msgstr "Etiqueta de la barra de herramientas principal"

#. i18n: ectx: label, entry (toolButtonStyleOtherToolbars), group (Toolbar style)
#: stylesettings.kcfg:27
#, kde-format
msgid "Secondary toolbar label"
msgstr "Etiqueta de la barra de herramientas secundaria"

#: ui/EffectSettingsPopup.qml:17
#, kde-format
msgctxt "@title:window"
msgid "Configure Icon and Toolbars"
msgstr "Configurar los iconos y las barras de herramientas"

#: ui/EffectSettingsPopup.qml:34
#, kde-format
msgid "Show icons:"
msgstr "Mostrar iconos:"

#: ui/EffectSettingsPopup.qml:35
#, kde-format
msgid "On buttons"
msgstr "En los botones"

#: ui/EffectSettingsPopup.qml:46
#, kde-format
msgid "In menus"
msgstr "En los menús"

#: ui/EffectSettingsPopup.qml:58
#, kde-format
msgid "Main toolbar label:"
msgstr "Etiqueta de la barra de herramientas principal:"

#: ui/EffectSettingsPopup.qml:60
#, kde-format
msgid "None"
msgstr "Ninguna"

#: ui/EffectSettingsPopup.qml:61
#, kde-format
msgid "Text only"
msgstr "Solo texto"

#: ui/EffectSettingsPopup.qml:62
#, kde-format
msgid "Beside icons"
msgstr "Junto a los iconos"

#: ui/EffectSettingsPopup.qml:63
#, kde-format
msgid "Below icon"
msgstr "Debajo de los iconos"

#: ui/EffectSettingsPopup.qml:78
#, kde-format
msgid "Secondary toolbar label:"
msgstr "Etiqueta de la barra de herramientas secundaria:"

#: ui/GtkStylePage.qml:17
#, kde-format
msgid "GNOME/GTK Application Style"
msgstr "Estilo de las aplicaciones de GNOME/GTK"

#: ui/GtkStylePage.qml:43
#, kde-format
msgid "GTK theme:"
msgstr "Tema de GTK:"

#: ui/GtkStylePage.qml:68
#, kde-format
msgid "Preview…"
msgstr "Vista previa..."

#: ui/GtkStylePage.qml:87
#, kde-format
msgid "Install from File…"
msgstr "Instalar desde archivo..."

#: ui/GtkStylePage.qml:92
#, kde-format
msgid "Get New GNOME/GTK Application Styles…"
msgstr "Obtener nuevos estilos de aplicaciones GNOME/GTK..."

#: ui/GtkStylePage.qml:108
#, kde-format
msgid "Select GTK Theme Archive"
msgstr "Seleccione un archivo de tema de GTK"

#: ui/GtkStylePage.qml:110
#, kde-format
msgid "GTK Theme Archive (*.tar.xz *.tar.gz *.tar.bz2)"
msgstr "Archivos de temas de GTK (*.tar.xz *.tar.gz *.tar.bz2)"

#: ui/main.qml:57
#, kde-format
msgid "Configure Icons and Toolbars"
msgstr "Configurar los iconos y las barras de herramientas"

#: ui/main.qml:68
#, kde-format
msgid "Configure GNOME/GTK Application Style…"
msgstr "Configurar el estilo de las aplicaciones de GNOME/GTK..."

#: ui/main.qml:101
#, kde-format
msgid "Configure Style…"
msgstr "Configurar estilo..."

#~ msgid ""
#~ "This module allows you to modify the visual appearance of applications' "
#~ "user interface elements."
#~ msgstr ""
#~ "Este módulo le permite modificar el aspecto visual de los elementos de la "
#~ "interfaz del usuario de las aplicaciones."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Eloy Cuadra,Jaime Robles,Pablo de Vicente,Miguel Revilla Rodríguez"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr ""
#~ "ecuadra@eloihr.net,jaime@kde.org,vicente@oan.es,yo@miguelrevilla.com"

#~ msgid "Application Style"
#~ msgstr "Estilo de las aplicaciones"

#~ msgid "(c) 2002 Karol Szwed, Daniel Molkentin, (c) 2019 Kai Uwe Broulik "
#~ msgstr "© 2002 Karol Szwed, Daniel Molkentin, © 2019 Kai Uwe Broulik "

#~ msgid "Karol Szwed"
#~ msgstr "Karol Szwed"

#~ msgid "Daniel Molkentin"
#~ msgstr "Daniel Molkentin"

#~ msgid "Kai Uwe Broulik"
#~ msgstr "Kai Uwe Broulik"

#~ msgid "GTK3 theme:"
#~ msgstr "Tema de GTK3:"

#~ msgid "Download New GNOME/GTK Application Styles..."
#~ msgstr "Descargar nuevos estilos de aplicaciones GNOME/GTK..."

#~ msgid "Download New GNOME/GTK2 Application Styles..."
#~ msgstr "Descargar nuevos estilos de aplicaciones GNOME/GTK2..."

#~ msgid "GNOME/GTK2 Application Styles"
#~ msgstr "Estilos de aplicaciones de GNOME/GTK2"

#~ msgid "Download New GNOME/GTK3 Application Styles..."
#~ msgstr "Descargar nuevos estilos de aplicaciones GNOME/GTK3..."

#~ msgid "GNOME/GTK3 Application Styles"
#~ msgstr "Estilos de aplicaciones de GNOME/GTK3"

#~ msgid "Get New GNOME/GTK2 Application Styles..."
#~ msgstr "Obtener nuevos estilos de aplicaciones GNOME/GTK2..."

#~ msgid "Get New GNOME/GTK3 Application Styles..."
#~ msgstr "Obtener nuevos estilos de aplicaciones GNOME/GTK3..."

#~ msgid "Unable to Load Dialog"
#~ msgstr "Imposible cargar el diálogo"

#~ msgid "No description available."
#~ msgstr "No hay descripción disponible."

#~ msgid ""
#~ "This area shows a preview of the currently selected style without having "
#~ "to apply it to the whole desktop."
#~ msgstr ""
#~ "Esta área muestra una previsualización del estilo actualmente "
#~ "seleccionado sin tener que aplicarlo al escritorio completo."

#~ msgid ""
#~ "Here you can choose from a list of predefined widget styles (e.g. the way "
#~ "buttons are drawn) which may or may not be combined with a theme "
#~ "(additional information like a marble texture or a gradient)."
#~ msgstr ""
#~ "Aquí puede elegir, de una lista de elementos predefinidos (p.ej. como se "
#~ "tienen que dibujar los botones), lo que puede o no ser combinado con un "
#~ "tema (información adicional como una textura de mármol o un degradado)."

#~ msgid ""
#~ "If you enable this option, applications will show small icons alongside "
#~ "some important buttons."
#~ msgstr ""
#~ "Si activa esta opción, las aplicaciones mostrarán pequeños iconos junto a "
#~ "botones importantes."

#~ msgid ""
#~ "If you enable this option, applications will show small icons alongside "
#~ "most menu items."
#~ msgstr ""
#~ "Si activa esta opción, las aplicaciones mostrarán pequeños iconos junto a "
#~ "la mayoría de entradas de menú."

#~ msgid ""
#~ "<p><b>No text:</b> Shows only icons on toolbar buttons. Best option for "
#~ "low resolutions.</p><p><b>Text only: </b>Shows only text on toolbar "
#~ "buttons.</p><p><b>Text beside icons: </b> Shows icons and text on toolbar "
#~ "buttons. Text is aligned beside the icon.</p><b>Text below icons: </b> "
#~ "Shows icons and text on toolbar buttons. Text is aligned below the icon."
#~ msgstr ""
#~ "<p><b>Sin texto:</b> Muestra solo iconos en los botones de la barra de "
#~ "herramientas. La mejor opción para resoluciones bajas.</p><p><b>Solo "
#~ "texto: </b>Muestra solo texto en los botones de la barra.</p><p><b>Texto "
#~ "junto a iconos: </b> Muestra iconos y texto en botones de la barra, con "
#~ "el texto junto al icono.</p><b>Texto bajo iconos: </b> Muestra iconos y "
#~ "texto en los botones de la barra, con el texto alineado bajo el icono."

#~ msgid "Toolbars"
#~ msgstr "Barras de herramientas"

#~ msgid "No Text"
#~ msgstr "Sin texto"

#~ msgid "Widget Style"
#~ msgstr "Estilo de los elementos gráficos"

#~ msgid "Widget style:"
#~ msgstr "Estilo de los elementos gráficos:"

#~ msgctxt "@title:tab"
#~ msgid "&Fine Tuning"
#~ msgstr "Ajuste &fino"

#~ msgid "Description: %1"
#~ msgstr "Descripción: %1"

#~ msgid ""
#~ "This page allows you to choose details about the widget style options"
#~ msgstr ""
#~ "Esta página le permite seleccionar detalles del estilo de los elementos "
#~ "gráficos"

#~ msgid "Group Box"
#~ msgstr "Cuadro de grupo"

#~ msgid "KDE Style Module"
#~ msgstr "Módulo de estilo de KDE"

#~ msgid "Ralf Nolden"
#~ msgstr "Ralf Nolden"

#~ msgid "Menubar"
#~ msgstr "Barra de menú"

#~ msgid "Menubar style:"
#~ msgstr "Estilo de la barra de menú:"

#~ msgid "In application"
#~ msgstr "En la aplicación"

#~ msgid "Title bar button"
#~ msgstr "Botón de la barra de título"

#~ msgid "Global Menu widget"
#~ msgstr "Elemento gráfico de menú global"

#~ msgid "Your changes will take effect only on application restart."
#~ msgstr "Los cambios solo tendrán efecto cuando reinicie la aplicación."

#~ msgid ""
#~ "<p>Changes to the visibility of menu icons will only affect newly started "
#~ "applications.</p>"
#~ msgstr ""
#~ "<p>Los cambios en la visibilidad de los iconos de los menús solo surtirán "
#~ "efectos en las nuevas aplicaciones que abra.</p>"

#~ msgctxt "@title:window"
#~ msgid "Menu Icons Changed"
#~ msgstr "Iconos de menú modificados"

#~ msgid "Top screen menubar"
#~ msgstr "Barra de menú de la parte superior de pantalla"

#~ msgid "Only export"
#~ msgstr "Solo exportar"

#~ msgid "Graphical effects:"
#~ msgstr "Efectos gráficos"

#~ msgid "Low display resolution and Low CPU"
#~ msgstr "Baja resolución y poca CPU"

#~ msgid "High display resolution and Low CPU"
#~ msgstr "Alta resolución y poca CPU"

#~ msgid "Low display resolution and High CPU"
#~ msgstr "Baja resolución y mucha CPU"

#~ msgid "High display resolution and High CPU"
#~ msgstr "Alta resolución y mucha CPU"

#~ msgid "Low display resolution and Very High CPU"
#~ msgstr "Baja resolución y muchísima CPU"

#~ msgid "High display resolution and Very High CPU"
#~ msgstr "Alta resolución y muchísima CPU"

#~ msgid ""
#~ "If you enable this option, KDE Applications will run internal animations."
#~ msgstr ""
#~ "Si activa esta opción, las aplicaciones KDE mostrarán pequeñas "
#~ "animaciones."

#~ msgid "kcmstyle"
#~ msgstr "kcmstyle"
