# translation of kcmcolors.po to Hornjoserbsce
# Eduard Werner <edi.werner@gmx.de>, 2005, 2008.
msgid ""
msgstr ""
"Project-Id-Version: kcmcolors\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-10-02 01:43+0000\n"
"PO-Revision-Date: 2008-11-10 23:08+0100\n"
"Last-Translator: Eduard Werner <edi.werner@gmx.de>\n"
"Language-Team: en_US <kde-i18n-doc@lists.kde.org>\n"
"Language: hsb\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n"
"%100==4 ? 2 : 3;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr ""

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""

#: colors.cpp:272
#, kde-format
msgid "Unable to create a temporary file."
msgstr ""

#: colors.cpp:285
#, fuzzy, kde-format
#| msgid "&Enter a name for the color scheme:"
msgid "Unable to download the color scheme: %1"
msgstr "&Zapodajće mjeno za barbnu šemu:"

#: colors.cpp:303
#, fuzzy, kde-format
#| msgid "Import a color scheme from a file"
msgid "This file is not a color scheme file."
msgstr "Barbnu šemu z dataje začitać"

#: colors.cpp:322
#, kde-format
msgid "Failed to create 'color-scheme' data folder."
msgstr ""

#: colors.cpp:329
#, kde-format
msgid "Failed to copy color scheme into 'color-scheme' data folder."
msgstr ""

#: colors.cpp:346
#, kde-format
msgid "Color scheme installed successfully."
msgstr ""

#. i18n: ectx: label, entry (colorScheme), group (General)
#: colorssettings.kcfg:9
#, fuzzy, kde-format
#| msgid "Save Color Scheme"
msgid "Color scheme name"
msgstr "Barbnu šemu zawěsćić"

#. i18n: ectx: label, entry (accentColor), group (General)
#: colorssettings.kcfg:13
#, fuzzy, kde-format
#| msgid "Inactive color"
msgid "Accent color"
msgstr "Njeaktiwna barba"

#. i18n: ectx: label, entry (lastUsedCustomAccentColor), group (General)
#: colorssettings.kcfg:17
#, kde-format
msgid ""
"The last used custom accent color before user switched to wallpaper "
"generated color or default color"
msgstr ""

#. i18n: ectx: label, entry (accentColorFromWallpaper), group (General)
#: colorssettings.kcfg:21
#, kde-format
msgid "Whether accent color from wallpaper should be applied"
msgstr ""

#: editor/kcolorschemeeditor.cpp:21
#, fuzzy, kde-format
#| msgid "Save Color Scheme"
msgid "KColorSchemeEditor"
msgstr "Barbnu šemu zawěsćić"

#: editor/kcolorschemeeditor.cpp:23
#, fuzzy, kde-format
#| msgid "Save the current color scheme"
msgid "Utility to edit and create color schemes"
msgstr "Tuchwilnu barbnu šemu zawěsćić"

#: editor/kcolorschemeeditor.cpp:25
#, kde-format
msgid "Olivier Churlaud"
msgstr ""

#: editor/kcolorschemeeditor.cpp:25
#, kde-format
msgid "Utility creation"
msgstr ""

#: editor/kcolorschemeeditor.cpp:26
#, kde-format
msgid "Jeremy Whiting"
msgstr "Jeremy Whiting"

#: editor/kcolorschemeeditor.cpp:26 editor/kcolorschemeeditor.cpp:27
#, kde-format
msgid "KCM code (reused in here)"
msgstr ""

#: editor/kcolorschemeeditor.cpp:27
#, kde-format
msgid "Matthew Woehlke"
msgstr "Matthew Woehlke"

#: editor/kcolorschemeeditor.cpp:31
#, kde-format
msgid "Scheme to edit or to use as a base."
msgstr ""

#: editor/kcolorschemeeditor.cpp:33
#, kde-format
msgid ""
"Show 'Apply' button that saves changes without asking (unlike 'Save As' "
"button)"
msgstr ""

#: editor/kcolorschemeeditor.cpp:37
#, kde-format
msgid ""
"Makes the dialog transient for another application window specified by handle"
msgstr ""

#: editor/kcolorschemeeditor.cpp:53
#, kde-format
msgid "Scheme not found, falling back to current one.\n"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLabel, label)
#: editor/preview.ui:29
#, fuzzy, kde-format
#| msgid "Window Background"
msgid "Window text on Window Background"
msgstr "Pozadk wokna"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, label)
#: editor/preview.ui:32
#, fuzzy, kde-format
#| msgid "Window Text"
msgctxt "color-kcm-preview"
msgid "Window text"
msgstr "Tekst wokna"

#. i18n: ectx: property (toolTip), widget (QPushButton, pushButton)
#: editor/preview.ui:39
#, fuzzy, kde-format
#| msgid "Button Background"
msgid "Button text on Button Background"
msgstr "Pozadk tłóčatka"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QPushButton, pushButton)
#: editor/preview.ui:42
#, fuzzy, kde-format
#| msgid "  Button"
msgctxt "color-kcm-preview"
msgid "Push Button"
msgstr " Tłóčatko"

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection0)
#: editor/preview.ui:123
#, fuzzy, kde-format
#| msgid "Normal Background"
msgid "Selection Normal Text against Selection Normal Background"
msgstr "Normalny pozadk"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection0)
#: editor/preview.ui:126
#, fuzzy, kde-format
#| msgid "Selection Text"
msgctxt "color-kcm-preview"
msgid "Selected text"
msgstr "Wubrany tekst"

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection3)
#: editor/preview.ui:138
#, fuzzy, kde-format
#| msgid "Normal Background"
msgid "Selection Link Text against Selection Normal Background"
msgstr "Normalny pozadk"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection3)
#. i18n: ectx: property (text), widget (QLabel, labelView3)
#: editor/preview.ui:141 editor/preview.ui:265
#, kde-format
msgctxt "color-kcm-preview"
msgid "link"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection4)
#: editor/preview.ui:153
#, fuzzy, kde-format
#| msgid "Normal Background"
msgid "Selection Visited Text against Selection Normal Background"
msgstr "Normalny pozadk"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection4)
#. i18n: ectx: property (text), widget (QLabel, labelView4)
#: editor/preview.ui:156 editor/preview.ui:280
#, fuzzy, kde-format
#| msgid "Visited Text"
msgctxt "color-kcm-preview"
msgid "visited"
msgstr "Wopytany tekst"

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection2)
#: editor/preview.ui:163
#, fuzzy, kde-format
#| msgid "Normal Background"
msgid "Selection Active Text against Selection Normal Background"
msgstr "Normalny pozadk"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection2)
#. i18n: ectx: property (text), widget (QLabel, labelView2)
#: editor/preview.ui:166 editor/preview.ui:290
#, kde-format
msgctxt "color-kcm-preview"
msgid "a"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection1)
#: editor/preview.ui:173
#, fuzzy, kde-format
#| msgid "Normal Background"
msgid "Selection Inactive Text against Selection Normal Background"
msgstr "Normalny pozadk"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection1)
#. i18n: ectx: property (text), widget (QLabel, labelView1)
#: editor/preview.ui:176 editor/preview.ui:300
#, kde-format
msgctxt "color-kcm-preview"
msgid "i"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection5)
#: editor/preview.ui:183
#, fuzzy, kde-format
#| msgid "Normal Background"
msgid "Selection Negative Text against Selection Normal Background"
msgstr "Normalny pozadk"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection5)
#. i18n: ectx: property (text), widget (QLabel, labelView5)
#: editor/preview.ui:186 editor/preview.ui:310
#, kde-format
msgctxt "color-kcm-preview"
msgid "!"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection6)
#: editor/preview.ui:193
#, fuzzy, kde-format
#| msgid "Normal Background"
msgid "Selection Neutral Text against Selection Normal Background"
msgstr "Normalny pozadk"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection6)
#. i18n: ectx: property (text), widget (QLabel, labelView6)
#: editor/preview.ui:196 editor/preview.ui:320
#, kde-format
msgctxt "color-kcm-preview"
msgid "="
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection7)
#: editor/preview.ui:203
#, fuzzy, kde-format
#| msgid "Normal Background"
msgid "Selection Positive Text against Selection Normal Background"
msgstr "Normalny pozadk"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection7)
#. i18n: ectx: property (text), widget (QLabel, labelView7)
#: editor/preview.ui:206 editor/preview.ui:330
#, kde-format
msgctxt "color-kcm-preview"
msgid "+"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLabel, labelView0)
#: editor/preview.ui:247
#, fuzzy, kde-format
#| msgid "Normal Background"
msgid "View Normal Text against View Normal Background"
msgstr "Normalny pozadk"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelView0)
#: editor/preview.ui:250
#, fuzzy, kde-format
#| msgid "Normal Text"
msgctxt "color-kcm-preview"
msgid "Normal text"
msgstr "Normalny tekst"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView3)
#: editor/preview.ui:262
#, fuzzy, kde-format
#| msgid "Normal Background"
msgid "View Link Text against View Normal Background"
msgstr "Normalny pozadk"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView4)
#: editor/preview.ui:277
#, fuzzy, kde-format
#| msgid "Normal Background"
msgid "View Visited Text against View Normal Background"
msgstr "Normalny pozadk"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView2)
#: editor/preview.ui:287
#, fuzzy, kde-format
#| msgid "Normal Background"
msgid "View Active Text against View Normal Background"
msgstr "Normalny pozadk"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView1)
#: editor/preview.ui:297
#, fuzzy, kde-format
#| msgid "Normal Background"
msgid "View Inactive Text against View Normal Background"
msgstr "Normalny pozadk"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView5)
#: editor/preview.ui:307
#, fuzzy, kde-format
#| msgid "Normal Background"
msgid "View Negative Text against View Normal Background"
msgstr "Normalny pozadk"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView6)
#: editor/preview.ui:317
#, fuzzy, kde-format
#| msgid "Normal Background"
msgid "View Neutral Text against View Normal Background"
msgstr "Normalny pozadk"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView7)
#: editor/preview.ui:327
#, fuzzy, kde-format
#| msgid "Normal Background"
msgid "View Positive Text against View Normal Background"
msgstr "Normalny pozadk"

#: editor/scmeditorcolors.cpp:62 editor/scmeditorcolors.cpp:76
#, kde-format
msgid "Varies"
msgstr "Wariacije"

#: editor/scmeditorcolors.cpp:99
#, kde-format
msgid "Normal Background"
msgstr "Normalny pozadk"

#: editor/scmeditorcolors.cpp:100
#, kde-format
msgid "Alternate Background"
msgstr "Alternatiwny pozadk"

#: editor/scmeditorcolors.cpp:101
#, kde-format
msgid "Normal Text"
msgstr "Normalny tekst"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:102 editor/scmeditorcolors.ui:303
#, kde-format
msgid "Inactive Text"
msgstr "Njeaktiwny tekst"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:103 editor/scmeditorcolors.ui:308
#, kde-format
msgid "Active Text"
msgstr "Aktiwny tekst"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:104 editor/scmeditorcolors.ui:313
#, kde-format
msgid "Link Text"
msgstr "Wotkazowy tekst"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:105 editor/scmeditorcolors.ui:318
#, kde-format
msgid "Visited Text"
msgstr "Wopytany tekst"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:106 editor/scmeditorcolors.ui:323
#, kde-format
msgid "Negative Text"
msgstr "Negatiwny tekst"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:107 editor/scmeditorcolors.ui:328
#, kde-format
msgid "Neutral Text"
msgstr "Neutralny tekst"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:108 editor/scmeditorcolors.ui:333
#, kde-format
msgid "Positive Text"
msgstr "Pozitiwny tekst"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:109 editor/scmeditorcolors.ui:338
#, kde-format
msgid "Focus Decoration"
msgstr "Debjenje fokusa"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:110 editor/scmeditorcolors.ui:343
#, kde-format
msgid "Hover Decoration"
msgstr "Debjenje znošowanja"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: editor/scmeditorcolors.ui:23
#, fuzzy, kde-format
#| msgid "Color:"
msgid "Color set:"
msgstr "Barba:"

#. i18n: ectx: property (toolTip), widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:36
#, kde-format
msgid "Colorset to view/modify"
msgstr "Barby, kiž maja so wobhladać/wobdźěłać"

#. i18n: 'Common' here means &quot;frequent/not rare&quot;, not &quot;shared&quot;
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:40
#, fuzzy, kde-format
#| msgid "Common Colors"
msgctxt "color-sets"
msgid "Common Colors"
msgstr "Powšitkowne barby"

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:45
#, fuzzy, kde-format
#| msgid "  View"
msgctxt "color-sets"
msgid "View"
msgstr " Napohlad"

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:50
#, fuzzy, kde-format
#| msgid "  Window"
msgctxt "color-sets"
msgid "Window"
msgstr " Wokno"

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:55
#, fuzzy, kde-format
#| msgid "  Button"
msgctxt "color-sets"
msgid "Button"
msgstr " Tłóčatko"

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:60
#, fuzzy, kde-format
#| msgid "  Selection"
msgctxt "color-sets"
msgid "Selection"
msgstr " Wubraće"

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:65
#, fuzzy, kde-format
#| msgid "  Tooltip"
msgctxt "color-sets"
msgid "Tooltip"
msgstr "  Tooltip"

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:70
#, kde-format
msgctxt "color-sets"
msgid "Complementary"
msgstr ""

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:75
#, kde-format
msgctxt "color-sets"
msgid "Header"
msgstr ""

#. i18n: ectx: property (text), widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:118 editor/scmeditorcolors.ui:123
#: editor/scmeditorcolors.ui:128 editor/scmeditorcolors.ui:133
#: editor/scmeditorcolors.ui:138 editor/scmeditorcolors.ui:143
#: editor/scmeditorcolors.ui:148 editor/scmeditorcolors.ui:153
#: editor/scmeditorcolors.ui:158 editor/scmeditorcolors.ui:163
#: editor/scmeditorcolors.ui:168 editor/scmeditorcolors.ui:173
#: editor/scmeditorcolors.ui:178 editor/scmeditorcolors.ui:183
#: editor/scmeditorcolors.ui:188 editor/scmeditorcolors.ui:193
#: editor/scmeditorcolors.ui:198 editor/scmeditorcolors.ui:203
#: editor/scmeditorcolors.ui:208 editor/scmeditorcolors.ui:213
#: editor/scmeditorcolors.ui:218 editor/scmeditorcolors.ui:223
#: editor/scmeditorcolors.ui:228 editor/scmeditorcolors.ui:233
#: editor/scmeditorcolors.ui:238 editor/scmeditorcolors.ui:243
#, kde-format
msgid "New Row"
msgstr "Nowa linka"

#. i18n: ectx: property (text), widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:248
#, kde-format
msgid "0"
msgstr "0"

#. i18n: ectx: property (text), widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:253
#, kde-format
msgid "1"
msgstr "1"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:258
#, kde-format
msgid "View Background"
msgstr "Pozadk wobhladać"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:263
#, kde-format
msgid "View Text"
msgstr "Tekst wobhladać"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:268
#, kde-format
msgid "Window Background"
msgstr "Pozadk wokna"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:273
#, kde-format
msgid "Window Text"
msgstr "Tekst wokna"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:278
#, kde-format
msgid "Button Background"
msgstr "Pozadk tłóčatka"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:283
#, kde-format
msgid "Button Text"
msgstr "Tekst tłóčatka"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:288
#, kde-format
msgid "Selection Background"
msgstr "Pozadk wubraća"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:293
#, kde-format
msgid "Selection Text"
msgstr "Wubrany tekst"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:298
#, kde-format
msgid "Selection Inactive Text"
msgstr "Njeaktiwny wubrany tekst"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:348
#, kde-format
msgid "Tooltip Background"
msgstr "Pozadk tooltipow"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:353
#, kde-format
msgid "Tooltip Text"
msgstr "Tekst tooltipow"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:358
#, kde-format
msgid "Active Titlebar"
msgstr "Aktiwny titlowy pas"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:363
#, kde-format
msgid "Active Titlebar Text"
msgstr "Tekst w aktiwnym titlowym pasu"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:368
#, fuzzy, kde-format
#| msgid "Active Titlebar Text"
msgid "Active Titlebar Secondary"
msgstr "Tekst w aktiwnym titlowym pasu"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:373
#, kde-format
msgid "Inactive Titlebar"
msgstr "Njeaktiwny titlowy pas"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:378
#, kde-format
msgid "Inactive Titlebar Text"
msgstr "Tekst w njeaktiwnym titlowym pasu"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:383
#, fuzzy, kde-format
#| msgid "Inactive Titlebar Text"
msgid "Inactive Titlebar Secondary"
msgstr "Tekst w njeaktiwnym titlowym pasu"

#: editor/scmeditordialog.cpp:60
#, kde-format
msgid "Options"
msgstr "Opcije"

#: editor/scmeditordialog.cpp:61
#, kde-format
msgid "Colors"
msgstr "Barby"

#: editor/scmeditordialog.cpp:62
#, fuzzy, kde-format
#| msgid "Disabled"
msgid "Disabled"
msgstr "Znjepřistupnjene"

#: editor/scmeditordialog.cpp:94
#, kde-format
msgid "You have unsaved changes. Do you really want to quit?"
msgstr ""

#: editor/scmeditordialog.cpp:95
#, kde-format
msgid "Unsaved changes"
msgstr ""

#: editor/scmeditordialog.cpp:115 editor/scmeditordialog.cpp:140
#, kde-format
msgid "Save Color Scheme"
msgstr "Barbnu šemu zawěsćić"

#: editor/scmeditordialog.cpp:115
#, kde-format
msgid "&Enter a name for the color scheme:"
msgstr "&Zapodajće mjeno za barbnu šemu:"

#: editor/scmeditordialog.cpp:139
#, kde-format
msgid ""
"A color scheme with that name already exists.\n"
"Do you want to overwrite it?"
msgstr ""
"Barbna šema z tutym mjenom hižo eksistuje.\n"
"Chceće ju přepisać?"

#: editor/scmeditordialog.cpp:176
#, kde-format
msgid "You do not have permission to overwrite that scheme"
msgstr "Nimaće dowolnosć, tutu šemu přepisać"

#: editor/scmeditordialog.cpp:176
#, kde-format
msgid "Error"
msgstr "Zmylk"

#: editor/scmeditordialog.cpp:191
#, fuzzy, kde-format
#| msgid "Inactive"
msgid "Inactive"
msgstr "Njeaktiwny"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: editor/scmeditoreffects.ui:17
#, kde-format
msgid "Color:"
msgstr "Barba:"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: editor/scmeditoreffects.ui:27
#, kde-format
msgid "Intensity:"
msgstr "Intensita:"

#. i18n: ectx: property (toolTip), widget (QComboBox, colorBox)
#: editor/scmeditoreffects.ui:37
#, fuzzy, kde-format
#| msgid "Inactive color"
msgid "Disabled color effect type"
msgstr "Njeaktiwna barba"

#. i18n: ectx: property (text), item, widget (QComboBox, colorBox)
#: editor/scmeditoreffects.ui:41
#, fuzzy, kde-format
#| msgid "None"
msgctxt "no disabled color effect"
msgid "None"
msgstr "Žadyn"

#. i18n: ectx: property (text), item, widget (QComboBox, colorBox)
#: editor/scmeditoreffects.ui:46
#, fuzzy, kde-format
#| msgid "Desaturate"
msgctxt "disabled color effect"
msgid "Desaturate"
msgstr "Saturaciju pomjeńšić"

#. i18n: ectx: property (text), item, widget (QComboBox, colorBox)
#: editor/scmeditoreffects.ui:51
#, kde-format
msgctxt "disabled color effect"
msgid "Fade"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, colorBox)
#: editor/scmeditoreffects.ui:56
#, kde-format
msgctxt "disabled color effect"
msgid "Tint"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QComboBox, intensityBox)
#: editor/scmeditoreffects.ui:64
#, fuzzy, kde-format
#| msgid "Alternate Background"
msgid "Disabled intensity effect type"
msgstr "Alternatiwny pozadk"

#. i18n: ectx: property (text), item, widget (QComboBox, intensityBox)
#: editor/scmeditoreffects.ui:68
#, fuzzy, kde-format
#| msgid "None"
msgctxt "no disabled intensity effect"
msgid "None"
msgstr "Žadyn"

#. i18n: ectx: property (text), item, widget (QComboBox, intensityBox)
#: editor/scmeditoreffects.ui:73
#, fuzzy, kde-format
#| msgid "Shade"
msgctxt "disabled intensity effect"
msgid "Shade"
msgstr "Wotsćin"

#. i18n: ectx: property (text), item, widget (QComboBox, intensityBox)
#: editor/scmeditoreffects.ui:78
#, fuzzy, kde-format
#| msgid "Darken"
msgctxt "disabled intensity effect"
msgid "Darken"
msgstr "Ćěmnić"

#. i18n: ectx: property (text), item, widget (QComboBox, intensityBox)
#: editor/scmeditoreffects.ui:83
#, fuzzy, kde-format
#| msgid "Lighten"
msgctxt "disabled intensity effect"
msgid "Lighten"
msgstr "Swětlić"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: editor/scmeditoreffects.ui:107
#, kde-format
msgid "Contrast:"
msgstr "Kontrast:"

#. i18n: ectx: property (toolTip), widget (QSlider, colorSlider)
#: editor/scmeditoreffects.ui:120
#, fuzzy, kde-format
#| msgid "Alternate Background"
msgid "Disabled color effect amount"
msgstr "Alternatiwny pozadk"

#. i18n: ectx: property (toolTip), widget (QSlider, intensitySlider)
#: editor/scmeditoreffects.ui:139
#, fuzzy, kde-format
#| msgid "Alternate Background"
msgid "Disabled intensity effect amount"
msgstr "Alternatiwny pozadk"

#. i18n: ectx: property (toolTip), widget (KColorButton, colorButton)
#: editor/scmeditoreffects.ui:158
#, fuzzy, kde-format
#| msgid "Disabled"
msgid "Disabled color"
msgstr "Znjepřistupnjene"

#. i18n: ectx: property (toolTip), widget (QComboBox, contrastBox)
#: editor/scmeditoreffects.ui:181
#, fuzzy, kde-format
#| msgid "Disabled"
msgid "Disabled contrast type"
msgstr "Znjepřistupnjene"

#. i18n: ectx: property (text), item, widget (QComboBox, contrastBox)
#: editor/scmeditoreffects.ui:185
#, fuzzy, kde-format
#| msgid "None"
msgctxt "no disabled contrast"
msgid "None"
msgstr "Žadyn"

#. i18n: ectx: property (text), item, widget (QComboBox, contrastBox)
#: editor/scmeditoreffects.ui:190
#, kde-format
msgctxt "disabled contrast"
msgid "Fade"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, contrastBox)
#: editor/scmeditoreffects.ui:195
#, kde-format
msgctxt "disabled contrast"
msgid "Tint"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QSlider, contrastSlider)
#: editor/scmeditoreffects.ui:222
#, fuzzy, kde-format
#| msgid "Alternate Background"
msgid "Disabled contrast amount"
msgstr "Alternatiwny pozadk"

#. i18n: ectx: property (text), widget (QCheckBox, useInactiveEffects)
#: editor/scmeditoroptions.ui:17
#, fuzzy, kde-format
#| msgid "Apply inactive window color &effects"
msgid "Apply &effects to inactive windows"
msgstr "Barbne &efekty za wokna nałožić"

#. i18n: ectx: property (text), widget (QCheckBox, inactiveSelectionEffect)
#: editor/scmeditoroptions.ui:24
#, kde-format
msgid "Use different colors for in&active selections"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, shadeSortedColumn)
#: editor/scmeditoroptions.ui:31
#, kde-format
msgid "Shade sorted column &in lists"
msgstr "Sortěrowane stołpiki šatěrować"

#. i18n: ectx: property (text), widget (QCheckBox, accentTitlebar)
#: editor/scmeditoroptions.ui:38
#, kde-format
msgid "Make window titlebars a&ccent-colored"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, tintColors)
#: editor/scmeditoroptions.ui:45
#, fuzzy, kde-format
#| msgid "Inactive color"
msgid "Tint all colors with accent color"
msgstr "Njeaktiwna barba"

#. i18n: ectx: property (text), widget (QLabel, label)
#: editor/scmeditoroptions.ui:52
#, kde-format
msgid "Tint strength:"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QGroupBox, groupBox_5)
#: editor/scmeditoroptions.ui:69
#, kde-format
msgid "Shading of frames and lighting (\"3D\") effects"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_5)
#: editor/scmeditoroptions.ui:72
#, fuzzy, kde-format
#| msgid "Shade"
msgid "Shading"
msgstr "Wotsćin"

#. i18n: ectx: property (text), widget (QLabel, label_10)
#: editor/scmeditoroptions.ui:97
#, kde-format
msgid "Maximum"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: editor/scmeditoroptions.ui:117
#, kde-format
msgid "Minimum"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: editor/scmeditoroptions.ui:124
#, kde-format
msgid "Contrast"
msgstr "Kontrast"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore0)
#. i18n: ectx: property (toolTip), widget (QLabel, labelBack0)
#: editor/setpreview.ui:35 editor/setpreview.ui:189
#, fuzzy, kde-format
#| msgid "Normal Background"
msgid "Normal Text on Normal Background"
msgstr "Normalny pozadk"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore0)
#. i18n: ectx: property (text), widget (QLabel, labelBack0)
#: editor/setpreview.ui:38 editor/setpreview.ui:192
#, fuzzy, kde-format
#| msgid "Neutral Text"
msgctxt "color-kcm-set-preview"
msgid "normal"
msgstr "Neutralny tekst"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore3)
#: editor/setpreview.ui:56
#, fuzzy, kde-format
#| msgid "Normal Background"
msgid "Link Text on Normal Background"
msgstr "Normalny pozadk"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore3)
#. i18n: ectx: property (text), widget (QLabel, labelBack3)
#: editor/setpreview.ui:59 editor/setpreview.ui:214
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "link"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore4)
#: editor/setpreview.ui:77
#, fuzzy, kde-format
#| msgid "Normal Background"
msgid "Visited Text on Normal Background"
msgstr "Normalny pozadk"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore4)
#. i18n: ectx: property (text), widget (QLabel, labelBack4)
#: editor/setpreview.ui:80 editor/setpreview.ui:236
#, fuzzy, kde-format
#| msgid "Visited Text"
msgctxt "color-kcm-set-preview"
msgid "visited"
msgstr "Wopytany tekst"

#. i18n: ectx: property (toolTip), widget (QWidget, widgetFore2)
#: editor/setpreview.ui:90
#, fuzzy, kde-format
#| msgid "Normal Background"
msgid "Active Text on Normal Background"
msgstr "Normalny pozadk"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore2)
#. i18n: ectx: property (text), widget (QLabel, labelBack2)
#: editor/setpreview.ui:96 editor/setpreview.ui:253
#, fuzzy, kde-format
#| msgid "Inactive"
msgctxt "color-kcm-set-preview"
msgid "active"
msgstr "Njeaktiwny"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore1)
#: editor/setpreview.ui:109
#, fuzzy, kde-format
#| msgid "Normal Background"
msgid "Inactive Text on Normal Background"
msgstr "Normalny pozadk"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore1)
#: editor/setpreview.ui:112
#, fuzzy, kde-format
#| msgid "Inactive"
msgctxt "color-kcm-set-preview"
msgid "inactive"
msgstr "Njeaktiwny"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore5)
#: editor/setpreview.ui:125
#, fuzzy, kde-format
#| msgid "Normal Background"
msgid "Negative Text on Normal Background"
msgstr "Normalny pozadk"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore5)
#. i18n: ectx: property (text), widget (QLabel, labelBack5)
#: editor/setpreview.ui:128 editor/setpreview.ui:286
#, fuzzy, kde-format
#| msgid "Inactive"
msgctxt "color-kcm-set-preview"
msgid "negative"
msgstr "Njeaktiwny"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore6)
#: editor/setpreview.ui:141
#, fuzzy, kde-format
#| msgid "Normal Background"
msgid "Neutral Text on Normal Background"
msgstr "Normalny pozadk"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore6)
#. i18n: ectx: property (text), widget (QLabel, labelBack6)
#: editor/setpreview.ui:144 editor/setpreview.ui:303
#, fuzzy, kde-format
#| msgid "Neutral Text"
msgctxt "color-kcm-set-preview"
msgid "neutral"
msgstr "Neutralny tekst"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore7)
#: editor/setpreview.ui:157
#, fuzzy, kde-format
#| msgid "Normal Background"
msgid "Positive Text on Normal Background"
msgstr "Normalny pozadk"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore7)
#. i18n: ectx: property (text), widget (QLabel, labelBack7)
#: editor/setpreview.ui:160 editor/setpreview.ui:320
#, fuzzy, kde-format
#| msgid "Positive Text"
msgctxt "color-kcm-set-preview"
msgid "positive"
msgstr "Pozitiwny tekst"

#. i18n: ectx: property (toolTip), widget (QWidget, widgetFore8)
#: editor/setpreview.ui:170
#, fuzzy, kde-format
#| msgid "Normal Background"
msgid "Hover on Normal Background"
msgstr "Normalny pozadk"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore8)
#: editor/setpreview.ui:176
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "hover"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack3)
#: editor/setpreview.ui:211
#, kde-format
msgid ""
"Link Text on Link Background\n"
"(Note: Link Background is derived from Link Text and cannot be separately "
"configured at this time)"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack4)
#: editor/setpreview.ui:233
#, kde-format
msgid ""
"Visited Text on Visited Background\n"
"(Note: Visited Background is derived from Visited Text and cannot be "
"separately configured at this time)"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack2)
#: editor/setpreview.ui:250
#, kde-format
msgid ""
"Active Text on Active Background\n"
"(Note: Active Background is derived from Active Text and cannot be "
"separately configured at this time)"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack1)
#: editor/setpreview.ui:266
#, fuzzy, kde-format
#| msgid "Alternate Background"
msgid "Inactive Text on Alternate Background"
msgstr "Alternatiwny pozadk"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelBack1)
#: editor/setpreview.ui:269
#, fuzzy, kde-format
#| msgid "Desaturate"
msgctxt "color-kcm-set-preview"
msgid "alternate"
msgstr "Saturaciju pomjeńšić"

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack5)
#: editor/setpreview.ui:283
#, kde-format
msgid ""
"Negative Text on Negative Background\n"
"(Note: Negative Background is derived from Negative Text and cannot be "
"separately configured at this time)"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack6)
#: editor/setpreview.ui:300
#, kde-format
msgid ""
"Neutral Text on Neutral Background\n"
"(Note: Neutral Background is derived from Neutral Text and cannot be "
"separately configured at this time)"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack7)
#: editor/setpreview.ui:317
#, kde-format
msgid ""
"Positive Text on Positive Background\n"
"(Note: Positive Background is derived from Positive Text and cannot be "
"separately configured at this time)"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore9)
#: editor/setpreview.ui:333
#, fuzzy, kde-format
#| msgid "Normal Background"
msgid "Focus on Normal Background"
msgstr "Normalny pozadk"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore9)
#: editor/setpreview.ui:336
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "focus"
msgstr ""

#: plasma-apply-colorscheme.cpp:39
#, kde-format
msgid ""
"This tool allows you to set the color scheme for the current Plasma session, "
"without accidentally setting it to one that is either not available, or "
"which is already set."
msgstr ""

#: plasma-apply-colorscheme.cpp:43
#, kde-format
msgid ""
"The name of the color scheme you wish to set for your current Plasma session "
"(passing a full path will only use the last part of the path)"
msgstr ""

#: plasma-apply-colorscheme.cpp:46
#, kde-format
msgid ""
"Show all the color schemes available on the system (and which is the current "
"theme)"
msgstr ""

#: plasma-apply-colorscheme.cpp:51
#, kde-format
msgid ""
"The name of the accent color you want to set. SVG color names (https://www."
"w3.org/TR/SVG11/types.html#ColorKeywords) and hex color codes are supported. "
"Quote the hex code if there is possibility of shell expansion"
msgstr ""

#: plasma-apply-colorscheme.cpp:78
#, kde-format
msgid ""
"The requested theme \"%1\" is already set as the theme for the current "
"Plasma session."
msgstr ""

#: plasma-apply-colorscheme.cpp:111
#, kde-format
msgid "Successfully applied the color scheme %1 to your current Plasma session"
msgstr ""

#: plasma-apply-colorscheme.cpp:113
#, kde-format
msgid ""
"Could not find theme \"%1\". The theme should be one of the following "
"options: %2"
msgstr ""

#: plasma-apply-colorscheme.cpp:120
#, kde-format
msgid ""
"You have managed to pass an empty color scheme name, which isn't supported "
"behavior."
msgstr ""

#: plasma-apply-colorscheme.cpp:124
#, kde-format
msgid ""
"The file you attempted to set as your scheme, %1, could not be identified as "
"a color scheme."
msgstr ""

#: plasma-apply-colorscheme.cpp:147
#, kde-format
msgid "Successfully applied the accent color %1"
msgstr ""

#: plasma-apply-colorscheme.cpp:149
#, fuzzy, kde-format
#| msgid "Inactive color"
msgid "Invalid accent color "
msgstr "Njeaktiwna barba"

#: plasma-apply-colorscheme.cpp:154
#, kde-format
msgid "You have the following color schemes on your system:"
msgstr ""

#: plasma-apply-colorscheme.cpp:159
#, fuzzy, kde-format
#| msgid "Save the current color scheme"
msgid " * %1 (current color scheme)"
msgstr "Tuchwilnu barbnu šemu zawěsćić"

#: ui/AccentColorUI.qml:37
#, fuzzy, kde-format
#| msgid "Import Color Scheme"
msgctxt "@item:inlistbox Accent color from color scheme"
msgid "Accent Color From Color Scheme"
msgstr "Barbnu šemu importować"

#: ui/AccentColorUI.qml:38
#, kde-format
msgctxt "@item:inlistbox Accent color from wallpaper"
msgid "Accent Color From Wallpaper"
msgstr ""

#: ui/AccentColorUI.qml:39
#, fuzzy, kde-format
#| msgid "Inactive color"
msgctxt "@item:inlistbox User-chosen custom accent color"
msgid "Custom Accent Color"
msgstr "Njeaktiwna barba"

#: ui/AccentColorUI.qml:164
#, kde-format
msgid "Choose custom accent color"
msgstr ""

#: ui/main.qml:87
#, kde-format
msgid ""
"The color scheme '%1' is not installed. Selecting the default theme instead."
msgstr ""

#: ui/main.qml:112
#, fuzzy, kde-format
#| msgid "Import Scheme..."
msgid "All Schemes"
msgstr "Barbnu šemu importować..."

#: ui/main.qml:113
#, fuzzy, kde-format
#| msgid "&Scheme"
msgid "Light Schemes"
msgstr "Še&ma"

#: ui/main.qml:114
#, fuzzy, kde-format
#| msgid "Save Scheme..."
msgid "Dark Schemes"
msgstr "Barbnu šemu zawěsćić..."

#: ui/main.qml:140
#, kde-format
msgid "Install from File…"
msgstr ""

#: ui/main.qml:145
#, kde-format
msgid "Get New…"
msgstr ""

#: ui/main.qml:192
#, fuzzy, kde-format
#| msgid "Window Text"
msgid "Window Title"
msgstr "Tekst wokna"

#: ui/main.qml:214
#, fuzzy, kde-format
#| msgid "Window Text"
msgid "Window text"
msgstr "Tekst wokna"

#: ui/main.qml:221
#, fuzzy, kde-format
#| msgid "  Button"
msgid "Button"
msgstr " Tłóčatko"

#: ui/main.qml:259
#, kde-format
msgctxt "Hyperlink"
msgid "link"
msgstr ""

#: ui/main.qml:261
#, fuzzy, kde-format
#| msgid "Visited Text"
msgctxt "Visited hyperlink"
msgid "visited"
msgstr "Wopytany tekst"

#: ui/main.qml:268
#, fuzzy, kde-format
#| msgid "Normal Text"
msgid "Normal text"
msgstr "Normalny tekst"

#: ui/main.qml:276
#, fuzzy, kde-format
#| msgid "Visited Text"
msgid "Highlighted text"
msgstr "Wopytany tekst"

#: ui/main.qml:283
#, fuzzy, kde-format
#| msgid "Disabled"
msgid "Disabled text"
msgstr "Znjepřistupnjene"

#: ui/main.qml:301
#, fuzzy, kde-format
#| msgid "Import Scheme..."
msgid "Edit Color Scheme…"
msgstr "Barbnu šemu importować..."

#: ui/main.qml:307
#, fuzzy, kde-format
#| msgid "Save Color Scheme"
msgid "Remove Color Scheme"
msgstr "Barbnu šemu zawěsćić"

#: ui/main.qml:314
#, fuzzy, kde-format
#| msgid "Import Color Scheme"
msgid "Restore Color Scheme"
msgstr "Barbnu šemu importować"

#: ui/main.qml:358
#, fuzzy, kde-format
#| msgid "Save Color Scheme"
msgid "Open Color Scheme"
msgstr "Barbnu šemu zawěsćić"

#: ui/main.qml:360
#, kde-format
msgid "Color Scheme Files (*.colors)"
msgstr ""

#, fuzzy
#~| msgid "Get &New Schemes..."
#~ msgid "Get New Color Schemes…"
#~ msgstr "&Nowe šemy dóstać ..."

#, fuzzy
#~| msgid "Save the current color scheme"
#~ msgid "From current color scheme"
#~ msgstr "Tuchwilnu barbnu šemu zawěsćić"

#, fuzzy
#~| msgid "Save the current color scheme"
#~ msgctxt "@option:radio wallpaper accent color option"
#~ msgid "From current wallpaper"
#~ msgstr "Tuchwilnu barbnu šemu zawěsćić"

#, fuzzy
#~| msgid "Apply inactive window color &effects"
#~ msgid "Apply a&ccent color to active window titlebars"
#~ msgstr "Barbne &efekty za wokna nałožić"

#, fuzzy
#~| msgid "Apply inactive window color &effects"
#~ msgid "Apply acce&nt color to inactive window titlebars"
#~ msgstr "Barbne &efekty za wokna nałožić"

#, fuzzy
#~| msgid "Get new color schemes from the Internet"
#~ msgid "Share the selected scheme on the Internet"
#~ msgstr "Nowe barbne šemy z interneta čitać"

#, fuzzy
#~| msgid "Import Scheme..."
#~ msgid "Upload Scheme"
#~ msgstr "Barbnu šemu importować..."

#, fuzzy
#~| msgid "Get &New Schemes..."
#~ msgid "Download New Color Schemes"
#~ msgstr "&Nowe šemy dóstać ..."

#~ msgid "Remove the selected scheme"
#~ msgstr "Wubranu šemu wumaznyć"

#, fuzzy
#~| msgid "Remove Scheme"
#~ msgid "Remove"
#~ msgstr "Barbnu šemu wumaznyć"

#, fuzzy
#~| msgid "Get new color schemes from the Internet"
#~ msgid "Import a color scheme from a file"
#~ msgstr "Nowe barbne šemy z interneta čitać"

#~ msgid "Get new color schemes from the Internet"
#~ msgstr "Nowe barbne šemy z interneta čitać"

#, fuzzy
#~| msgid "Get &New Schemes..."
#~ msgid "Get &New Color Schemes..."
#~ msgstr "&Nowe šemy dóstać ..."

#, fuzzy
#~| msgid "Apply colors to &non-KDE4 applications"
#~ msgid "Apply colors to &non-Qt applications"
#~ msgstr "Barby tež na aplikacije nałožić, kiž njejsu KDE4-aplikacije"

#~ msgid "(c) 2007 Matthew Woehlke"
#~ msgstr "(c) 2007 Matthew Woehlke"

#, fuzzy
#~| msgid "Default"
#~ msgctxt "Default color scheme"
#~ msgid "Default"
#~ msgstr "Standard"

#, fuzzy
#~| msgid "Current"
#~ msgctxt "Current color scheme"
#~ msgid "Current"
#~ msgstr "Tuchwilny"

#~ msgid "You do not have permission to delete that scheme"
#~ msgstr "Nimaće dowolnosć, tut šemu zničić."

#, fuzzy
#~| msgid "None"
#~ msgid "Notice"
#~ msgstr "Žadyn"

#~ msgid "In&active selection changes color"
#~ msgstr "Nje&aktiwne wubraće barbu změni"

#~ msgid "Selecting another scheme will discard any changes you have made"
#~ msgstr "Hdyž druhu šemu wubjerjeće, zaćisnjeće wšitke swoje změny"

#~ msgid "Are you sure?"
#~ msgstr "Sće sej wěsći?"

#, fuzzy
#~| msgid "Inactive"
#~ msgctxt "@title:tab color transformations on inactive elements"
#~ msgid "Inactive"
#~ msgstr "Njeaktiwny"

#, fuzzy
#~| msgid "Inactive color"
#~ msgid "Inactive intensity effect type"
#~ msgstr "Njeaktiwna barba"

#, fuzzy
#~| msgid "None"
#~ msgctxt "no inactive intensity effect"
#~ msgid "None"
#~ msgstr "Žadyn"

#, fuzzy
#~| msgid "Shade"
#~ msgctxt "inactive intensity effect"
#~ msgid "Shade"
#~ msgstr "Wotsćin"

#, fuzzy
#~| msgid "Darken"
#~ msgctxt "inactive intensity effect"
#~ msgid "Darken"
#~ msgstr "Ćěmnić"

#, fuzzy
#~| msgid "Lighten"
#~ msgctxt "inactive intensity effect"
#~ msgid "Lighten"
#~ msgstr "Swětlić"

#, fuzzy
#~| msgid "Alternate Background"
#~ msgid "Inactive intensity effect amount"
#~ msgstr "Alternatiwny pozadk"

#, fuzzy
#~| msgid "Inactive color"
#~ msgid "Inactive color effect type"
#~ msgstr "Njeaktiwna barba"

#, fuzzy
#~| msgid "None"
#~ msgctxt "no inactive color effect"
#~ msgid "None"
#~ msgstr "Žadyn"

#, fuzzy
#~| msgid "Desaturate"
#~ msgctxt "inactive color effect"
#~ msgid "Desaturate"
#~ msgstr "Saturaciju pomjeńšić"

#, fuzzy
#~| msgid "Inactive color"
#~ msgid "Inactive color amount"
#~ msgstr "Njeaktiwna barba"

#, fuzzy
#~| msgid "Inactive color"
#~ msgid "Inactive contrast effect type"
#~ msgstr "Njeaktiwna barba"

#, fuzzy
#~| msgid "None"
#~ msgctxt "no inactive contrast effect"
#~ msgid "None"
#~ msgstr "Žadyn"

#, fuzzy
#~| msgid "Alternate Background"
#~ msgid "Inactive contrast effect amount"
#~ msgstr "Alternatiwny pozadk"

#~ msgid "Preview"
#~ msgstr "Přehladka"

#~ msgid "Import Scheme..."
#~ msgstr "Barbnu šemu importować..."

#~ msgid "Contrast used for 3D objects"
#~ msgstr "Kontrast za 3D-objekty"
