# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Sergiu Bivol <sergiu@cip.md>, 2010, 2012, 2013, 2020, 2021, 2022.
# Cristian Oneț <onet.cristian@gmail.com>, 2011.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-10-17 01:40+0000\n"
"PO-Revision-Date: 2022-04-04 17:02+0100\n"
"Last-Translator: Sergiu Bivol <sergiu@cip.md>\n"
"Language-Team: Romanian <kde-i18n-ro@kde.org>\n"
"Language: ro\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n==1 ? 0 : (n==0 || (n%100 > 0 && n%100 < "
"20)) ? 1 : 2;\n"
"X-Generator: Lokalize 21.12.3\n"

#: fileinfo.cpp:170
#, kde-format
msgid "Open with %1"
msgstr "Deschide cu %1"

#: fileinfo.cpp:174
#, kde-format
msgid "Open with…"
msgstr "Deschide cu…"

#: filemenu.cpp:115 package/contents/ui/JobItem.qml:268
#, kde-format
msgid "Open Containing Folder"
msgstr "Deschide dosarul conținător"

#: filemenu.cpp:129
#, kde-format
msgid "&Copy"
msgstr "&Copiază"

#: filemenu.cpp:137
#, kde-format
msgctxt "@action:incontextmenu"
msgid "Copy Location"
msgstr "Copiază amplasarea"

#: filemenu.cpp:193
#, kde-format
msgid "Properties"
msgstr "Proprietăți"

#: globalshortcuts.cpp:23
#, kde-format
msgid "Toggle do not disturb"
msgstr "Comutare „nu deranja”"

#: globalshortcuts.cpp:42
#, kde-format
msgctxt "OSD popup, keep short"
msgid "Notifications Off"
msgstr "Notificări oprite"

#: globalshortcuts.cpp:43
#, kde-format
msgctxt "OSD popup, keep short"
msgid "Notifications On"
msgstr "Notificări pornite"

#: package/contents/ui/EditContextMenu.qml:32
#, fuzzy, kde-format
#| msgid "Copy Link Address"
msgctxt "@action:inmenu"
msgid "Copy Link Address"
msgstr "Copiază adresa legăturii"

#: package/contents/ui/EditContextMenu.qml:44
#, fuzzy, kde-format
#| msgid "Copy"
msgctxt "@action:inmenu"
msgid "Copy"
msgstr "Copiază"

#: package/contents/ui/EditContextMenu.qml:61
#, fuzzy, kde-format
#| msgid "Select All"
msgctxt "@action:inmenu"
msgid "Select All"
msgstr "Selectează toate"

#: package/contents/ui/FullRepresentation.qml:69
#, kde-format
msgid "Do not disturb"
msgstr "Nu deranja"

#: package/contents/ui/FullRepresentation.qml:111
#, kde-format
msgid "For 1 hour"
msgstr "Timp de 1 oră"

#: package/contents/ui/FullRepresentation.qml:116
#, kde-format
msgid "For 4 hours"
msgstr "Timp de 4 ore"

#: package/contents/ui/FullRepresentation.qml:125
#, kde-format
msgid "Until this evening"
msgstr "Până diseară"

#: package/contents/ui/FullRepresentation.qml:135
#, kde-format
msgid "Until tomorrow morning"
msgstr "Până mâine dimineață"

#: package/contents/ui/FullRepresentation.qml:147
#, kde-format
msgid "Until Monday"
msgstr "Până luni"

#: package/contents/ui/FullRepresentation.qml:154
#, kde-format
msgid "Until manually disabled"
msgstr "Până la dezactivare manuală"

#: package/contents/ui/FullRepresentation.qml:204
#, fuzzy, kde-format
#| msgid "Automatically hide"
msgctxt "Do not disturb until date"
msgid "Automatically ends: %1"
msgstr "Ascunde automat"

#: package/contents/ui/FullRepresentation.qml:216
#, kde-format
msgctxt "Do not disturb until app has finished (reason)"
msgid "While %1 is active (%2)"
msgstr "Cât %1 e activă (%2)"

#: package/contents/ui/FullRepresentation.qml:218
#, kde-format
msgctxt "Do not disturb until app has finished"
msgid "While %1 is active"
msgstr "Cât %1 e activă"

#: package/contents/ui/FullRepresentation.qml:224
#, kde-format
msgctxt "Do not disturb because external mirrored screens connected"
msgid "Screens are mirrored"
msgstr "Ecranele sunt oglindite"

#: package/contents/ui/FullRepresentation.qml:432
#, kde-format
msgid "Close Group"
msgstr "Închide grupul"

#: package/contents/ui/FullRepresentation.qml:577
#, kde-format
msgid "Show Fewer"
msgstr "Arată mai puține"

#: package/contents/ui/FullRepresentation.qml:579
#, kde-format
msgctxt "Expand to show n more notifications"
msgid "Show %1 More"
msgstr "Arată încă %1"

#: package/contents/ui/FullRepresentation.qml:620
#: package/contents/ui/main.qml:105
#, kde-format
msgid "No unread notifications"
msgstr "Nicio notificare necitită"

#: package/contents/ui/FullRepresentation.qml:635
#: package/contents/ui/main.qml:79
#, kde-format
msgid "Notification service not available"
msgstr "Serviciul de notificare nu e disponibil"

#: package/contents/ui/FullRepresentation.qml:637
#, kde-format
msgctxt "Vendor and product name"
msgid "Notifications are currently provided by '%1 %2'"
msgstr "Notificările sunt furnizate acum de „%1 %2”"

#: package/contents/ui/JobDetails.qml:34
#, kde-format
msgctxt "Row description, e.g. Source"
msgid "%1:"
msgstr "%1:"

#: package/contents/ui/JobDetails.qml:105
#, kde-format
msgctxt "How many bytes have been copied"
msgid "%2 of %1"
msgstr "%2 din %1"

#: package/contents/ui/JobDetails.qml:109
#, kde-format
msgctxt "How many files have been copied"
msgid "%2 of %1 file"
msgid_plural "%2 of %1 files"
msgstr[0] "%2 din %1 fișier"
msgstr[1] "%2 din %1 fișiere"
msgstr[2] "%2 din %1 de fișiere"

#: package/contents/ui/JobDetails.qml:112
#, kde-format
msgctxt "How many dirs have been copied"
msgid "%2 of %1 folder"
msgid_plural "%2 of %1 folders"
msgstr[0] "%2 din %1 dosar"
msgstr[1] "%2 din %1 dosare"
msgstr[2] "%2 din %1 de dosare"

#: package/contents/ui/JobDetails.qml:115
#, kde-format
msgctxt "How many items (that includes files and dirs) have been copied"
msgid "%2 of %1 item"
msgid_plural "%2 of %1 items"
msgstr[0] "%2 din %1 element"
msgstr[1] "%2 din %1 elemente"
msgstr[2] "%2 din %1 de elemente"

#: package/contents/ui/JobDetails.qml:123
#, kde-format
msgid "%1 file"
msgid_plural "%1 files"
msgstr[0] "%1 fișier"
msgstr[1] "%1 fișiere"
msgstr[2] "%1 de fișiere"

#: package/contents/ui/JobDetails.qml:125
#, kde-format
msgid "%1 folder"
msgid_plural "%1 folders"
msgstr[0] "%1 dosar"
msgstr[1] "%1 dosare"
msgstr[2] "%1 de dosare"

#: package/contents/ui/JobDetails.qml:127
#, kde-format
msgid "%1 item"
msgid_plural "%1 items"
msgstr[0] "%1 element"
msgstr[1] "%1 elemente"
msgstr[2] "%1 de elemente"

#: package/contents/ui/JobDetails.qml:144
#, kde-format
msgctxt "Bytes per second"
msgid "%1/s"
msgstr "%1/s"

#: package/contents/ui/JobItem.qml:164
#, kde-format
msgctxt "Percentage of a job"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/JobItem.qml:178
#, kde-format
msgctxt "Pause running job"
msgid "Pause"
msgstr "Întrerupe"

#: package/contents/ui/JobItem.qml:188
#, kde-format
msgctxt "Cancel running job"
msgid "Cancel"
msgstr "Anulează"

#: package/contents/ui/JobItem.qml:199
#, kde-format
msgctxt "A button tooltip; hides item details"
msgid "Hide Details"
msgstr "Ascunde detalii"

#: package/contents/ui/JobItem.qml:200
#, kde-format
msgctxt "A button tooltip; expands the item to show details"
msgid "Show Details"
msgstr "Arată detalii"

#: package/contents/ui/JobItem.qml:232
#: package/contents/ui/ThumbnailStrip.qml:169
#, kde-format
msgid "More Options…"
msgstr "Opțiuni suplimentare…"

#: package/contents/ui/JobItem.qml:260
#, kde-format
msgid "Open"
msgstr "Deschide"

#: package/contents/ui/main.qml:63
#, kde-format
msgid "%1 running job"
msgid_plural "%1 running jobs"
msgstr[0] "%1 sarcină rulând"
msgstr[1] "%1 sarcini rulând"
msgstr[2] "%1 de sarcini rulând"

#: package/contents/ui/main.qml:67
#, kde-format
msgctxt "Job title (percentage)"
msgid "%1 (%2%)"
msgstr "%1 (%2%)"

#: package/contents/ui/main.qml:72
#, kde-format
msgid "%1 running job (%2%)"
msgid_plural "%1 running jobs (%2%)"
msgstr[0] "%1 sarcină rulând (%2%)"
msgstr[1] "%1 sarcini rulând (%2%)"
msgstr[2] "%1 de sarcini rulând (%2%)"

#: package/contents/ui/main.qml:85
#, kde-format
msgid "%1 unread notification"
msgid_plural "%1 unread notifications"
msgstr[0] "%1 notificare necitită"
msgstr[1] "%1 notificări necitite"
msgstr[2] "%1 de notificări necitite"

#: package/contents/ui/main.qml:98
#, fuzzy, kde-format
#| msgid "Do not disturb until %1"
msgid "Do not disturb until %1; middle-click to exit now"
msgstr "Nu deranja până la %1"

#: package/contents/ui/main.qml:101
#, kde-format
msgid "Do not disturb mode active; middle-click to exit"
msgstr ""

#: package/contents/ui/main.qml:107
#, kde-format
msgid "Middle-click to enter do not disturb mode"
msgstr ""

#: package/contents/ui/main.qml:229
#, kde-format
msgid "Clear All Notifications"
msgstr "Curăță toate notificările"

#: package/contents/ui/main.qml:248
#, kde-format
msgid "&Configure Event Notifications and Actions…"
msgstr "&Configurează notificări și acțiuni pentru evenimente…"

#: package/contents/ui/NotificationHeader.qml:120
#, kde-format
msgctxt "Notification was added less than a minute ago, keep short"
msgid "Just now"
msgstr ""

#: package/contents/ui/NotificationHeader.qml:126
#, kde-format
msgctxt "Notification was added minutes ago, keep short"
msgid "%1 min ago"
msgid_plural "%1 min ago"
msgstr[0] "acum %1 minut"
msgstr[1] "acum %1 minute"
msgstr[2] "acum %1 de minute"

#: package/contents/ui/NotificationHeader.qml:160
#, kde-format
msgctxt "seconds remaining, keep short"
msgid "%1 s remaining"
msgid_plural "%1 s remaining"
msgstr[0] "%1 s rămasă"
msgstr[1] "%1 s rămase"
msgstr[2] "%1 s rămase"

#: package/contents/ui/NotificationHeader.qml:164
#, kde-format
msgctxt "minutes remaining, keep short"
msgid "%1 min remaining"
msgid_plural "%1 min remaining"
msgstr[0] "%1 min rămas"
msgstr[1] "%1 min rămase"
msgstr[2] "%1 min rămase"

#: package/contents/ui/NotificationHeader.qml:169
#, kde-format
msgctxt "hours remaining, keep short"
msgid "%1 h remaining"
msgid_plural "%1 h remaining"
msgstr[0] "%1 h rămasă"
msgstr[1] "%1 h rămase"
msgstr[2] "%1 h rămase"

#: package/contents/ui/NotificationHeader.qml:189
#, kde-format
msgid "Configure"
msgstr "Configurează"

#: package/contents/ui/NotificationHeader.qml:206
#, kde-format
msgctxt "Opposite of minimize"
msgid "Restore"
msgstr "Restabilește"

#: package/contents/ui/NotificationHeader.qml:207
#, kde-format
msgid "Minimize"
msgstr "Minimizează"

#: package/contents/ui/NotificationHeader.qml:230
#, kde-format
msgid "Close"
msgstr "Închide"

#: package/contents/ui/NotificationItem.qml:186
#, kde-format
msgctxt "Job name, e.g. Copying is paused"
msgid "%1 (Paused)"
msgstr "%1 (întreruptă)"

#: package/contents/ui/NotificationItem.qml:191
#, kde-format
msgctxt "Job name, e.g. Copying has failed"
msgid "%1 (Failed)"
msgstr "%1 (eșuată)"

#: package/contents/ui/NotificationItem.qml:193
#, kde-format
msgid "Job Failed"
msgstr "Lucrare eșuată"

#: package/contents/ui/NotificationItem.qml:197
#, kde-format
msgctxt "Job name, e.g. Copying has finished"
msgid "%1 (Finished)"
msgstr "%1 (încheiată)"

#: package/contents/ui/NotificationItem.qml:199
#, kde-format
msgid "Job Finished"
msgstr "Lucrare încheiată"

#: package/contents/ui/NotificationItem.qml:346
#, kde-format
msgctxt "Reply to message"
msgid "Reply"
msgstr "Răspunde"

#: package/contents/ui/NotificationReplyField.qml:36
#, kde-format
msgctxt "Text field placeholder"
msgid "Type a reply…"
msgstr "Tastați un răspuns…"

#: package/contents/ui/NotificationReplyField.qml:56
#, kde-format
msgctxt "@action:button"
msgid "Send"
msgstr "Trimite"

#~ msgctxt "Do not disturb until date"
#~ msgid "Until %1"
#~ msgstr "Până pe %1"

#~ msgid "Open with..."
#~ msgstr "Deschide cu..."

#~ msgid "Clear History"
#~ msgstr "Șterge istoricul"

#, fuzzy
#~| msgid "Select All"
#~ msgctxt "Clear all notifications"
#~ msgid "Clear All"
#~ msgstr "Selectează toate"

#~ msgctxt "Resume paused job"
#~ msgid "Resume"
#~ msgstr "Reia"

#~ msgid "Until turned off"
#~ msgstr "Până la dezactivare"

#, fuzzy
#~| msgid "%1 notification"
#~| msgid_plural "%1 notifications"
#~ msgid "No unread notifications."
#~ msgstr "%1 notificare"

#~ msgid "Information"
#~ msgstr "Informații"

#, fuzzy
#~| msgid "&Application notifications:"
#~ msgid "Show application and system notifications"
#~ msgstr "Notificări &aplicații"

#, fuzzy
#~| msgid "No active jobs or notifications"
#~ msgid "Show a history of notifications"
#~ msgstr "Nicio notificare sau sarcină activă"

#, fuzzy
#~| msgid "&File transfers and jobs:"
#~ msgid "Track file transfers and other jobs"
#~ msgstr "Transferuri de &fișiere și sarcini:"

#~ msgid "%1 of %2 %3"
#~ msgstr "%1 din %2 %3"

#~ msgid "No notifications or jobs"
#~ msgstr "Nicio notificare sau sarcină"

#, fuzzy
#~| msgid "%1:"
#~ msgctxt ""
#~ "Indicator that there are more urls in the notification than previews shown"
#~ msgid "+%1"
#~ msgstr "%1:"

#~ msgid "&Application notifications:"
#~ msgstr "Notificări &aplicații"

#~ msgid "&File transfers and jobs:"
#~ msgstr "Transferuri de &fișiere și sarcini:"

#~ msgid "Choose which information to show"
#~ msgstr "Alegeți ce informații să fie afișate"

#~ msgid "Transfers"
#~ msgstr "Transferuri"

#~ msgid "All"
#~ msgstr "Toate"

#~ msgid "KiB/s"
#~ msgstr "KiO/s"

#~ msgid "%1 file, to: %2"
#~ msgid_plural "%1 files, to: %2"
#~ msgstr[0] "%1 fișier, la: %2"
#~ msgstr[1] "%1 fișiere, la: %2"
#~ msgstr[2] "%1 de fișiere, la: %2"

#~ msgid "1 running job (%2 remaining)"
#~ msgid_plural "%1 running jobs (%2 remaining)"
#~ msgstr[0] "1 sarcină rulând (%2 rămase)"
#~ msgstr[1] "%1 sarcini rulând (%2 rămase)"
#~ msgstr[2] "%1 de sarcini rulând (%2 rămase)"

#~ msgid "%1 suspended job"
#~ msgid_plural "%1 suspended jobs"
#~ msgstr[0] "%1 sarcină suspendată"
#~ msgstr[1] "%1 sarcini suspendate"
#~ msgstr[2] "%1 de sarcini suspendate"

#~ msgid "%1 completed job"
#~ msgid_plural "%1 completed jobs"
#~ msgstr[0] "%1 sarcină încheiată"
#~ msgstr[1] "%1 sarcini încheiate"
#~ msgstr[2] "%1 de sarcini încheiate"

#~ msgctxt "Generic title for the job transfer popup"
#~ msgid "Jobs"
#~ msgstr "Sarcini"

#~ msgid "More"
#~ msgstr "Mai mult"

#~ msgid "Pause job"
#~ msgstr "Întrerupe sarcina"

#~ msgctxt ""
#~ "%1 is the name of the job, can be things like Copying, deleting, moving"
#~ msgid "%1 [Finished]"
#~ msgstr "%1 [încheiat]"

#~ msgid "Less"
#~ msgstr "Mai puțin"

#~ msgid "Notification from %1"
#~ msgstr "Notificare de la %1"

#~ msgid "Pop Up Notices"
#~ msgstr "Notificări popup"

#~ msgid "Popup"
#~ msgstr "Popup"

#~ msgid "Open destination"
#~ msgstr "Deschide destinația"
