# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Sergiu Bivol <sergiu@cip.md>, 2008, 2009, 2010, 2013, 2020, 2022.
# Cristian Oneț <onet.cristian@gmail.com>, 2011.
#
msgid ""
msgstr ""
"Project-Id-Version: krunner_sessions\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-06 01:40+0000\n"
"PO-Revision-Date: 2022-02-04 17:26+0000\n"
"Last-Translator: Sergiu Bivol <sergiu@cip.md>\n"
"Language-Team: Romanian\n"
"Language: ro\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n==1 ? 0 : (n==0 || (n%100 > 0 && n%100 < "
"20)) ? 1 : 2;\n"
"X-Generator: Lokalize 21.12.2\n"

#: sessionrunner.cpp:20
#, fuzzy, kde-format
#| msgid "log out"
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to log out of the "
"session"
msgid "logout;log out"
msgstr "ieșire"

#: sessionrunner.cpp:23
#, kde-format
msgid "Logs out, exiting the current desktop session"
msgstr "Iese din sistem, părăsind sesiunea de birou curentă"

#: sessionrunner.cpp:26
#, fuzzy, kde-format
#| msgctxt "shut down computer command"
#| msgid "shut down"
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to shut down the "
"computer"
msgid "shutdown;shut down;power;power off"
msgstr "deconectare"

#: sessionrunner.cpp:29
#, kde-format
msgid "Turns off the computer"
msgstr "Deconectează calculatorul"

#: sessionrunner.cpp:32
#, fuzzy, kde-format
#| msgctxt "restart computer command"
#| msgid "restart"
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to restart the "
"computer"
msgid "restart;reboot"
msgstr "repornește"

#: sessionrunner.cpp:35
#, kde-format
msgid "Reboots the computer"
msgstr "Repornește calculatorul"

#: sessionrunner.cpp:39
#, fuzzy, kde-format
#| msgid "Lock the screen"
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to lock the screen"
msgid "lock;lock screen"
msgstr "Blochează ecranul"

#: sessionrunner.cpp:41
#, kde-format
msgid "Locks the current sessions and starts the screen saver"
msgstr "Blochează sesiunile curente și pornește economizorul de ecran"

#: sessionrunner.cpp:44
#, fuzzy, kde-format
#| msgid "new session"
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to save the "
"desktop session"
msgid "save;save session"
msgstr "sesiune nouă"

#: sessionrunner.cpp:47
#, kde-format
msgid "Saves the current session for session restoration"
msgstr ""

#: sessionrunner.cpp:50
#, fuzzy, kde-format
#| msgid "switch user"
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to switch user "
"sessions"
msgid "switch user;new session"
msgstr "schimbă utilizatorul"

#: sessionrunner.cpp:53
#, kde-format
msgid "Starts a new session as a different user"
msgstr "Pornește a nouă sesiune ca alt utilizator"

#: sessionrunner.cpp:56
#, fuzzy, kde-format
#| msgctxt "User sessions"
#| msgid "sessions"
msgctxt "KRunner keyword to list user sessions"
msgid "sessions"
msgstr "sesiuni"

#: sessionrunner.cpp:57
#, kde-format
msgid "Lists all sessions"
msgstr "Enumeră toate sesiunile"

#: sessionrunner.cpp:60
#, fuzzy, kde-format
#| msgctxt "switch user command"
#| msgid "switch"
msgctxt "KRunner keyword to switch user sessions"
msgid "switch"
msgstr "comută"

#: sessionrunner.cpp:62
#, kde-format
msgid ""
"Switches to the active session for the user :q:, or lists all active "
"sessions if :q: is not provided"
msgstr ""
"Comută la sesiunea activă pentru utilizatorul :q: sau enumeră toate "
"sesiunile active dacă :q: nu este furnizat"

#: sessionrunner.cpp:81
#, kde-format
msgctxt "log out command"
msgid "Log Out"
msgstr ""

#: sessionrunner.cpp:89
#, fuzzy, kde-format
#| msgctxt "shut down computer command"
#| msgid "shut down"
msgctxt "turn off computer command"
msgid "Shut Down"
msgstr "deconectare"

#: sessionrunner.cpp:96
#, fuzzy, kde-format
#| msgctxt "restart computer command"
#| msgid "restart"
msgctxt "restart computer command"
msgid "Restart"
msgstr "repornește"

#: sessionrunner.cpp:103
#, kde-format
msgctxt "lock screen command"
msgid "Lock"
msgstr ""

#: sessionrunner.cpp:110
#, fuzzy, kde-format
#| msgid "new session"
msgid "Save Session"
msgstr "sesiune nouă"

#: sessionrunner.cpp:151
#, kde-format
msgid "Switch User"
msgstr "Schimbă utilizatorul"

#: sessionrunner.cpp:237
#, kde-format
msgid ""
"<p>You are about to enter a new desktop session.</p><p>A login screen will "
"be displayed and the current session will be hidden.</p><p>You can switch "
"between desktop sessions using:</p><ul><li>Ctrl+Alt+F{number of session}</"
"li><li>Plasma search (type '%1')</li><li>Plasma widgets (such as the "
"application launcher)</li></ul>"
msgstr ""

#: sessionrunner.cpp:246
#, fuzzy, kde-format
#| msgid "New Session"
msgid "New Desktop Session"
msgstr "Sesiune nouă"

#~ msgctxt "log out command"
#~ msgid "logout"
#~ msgstr "ieșire"

#~ msgctxt "lock screen command"
#~ msgid "lock"
#~ msgstr "blochează"

#~ msgctxt "restart computer command"
#~ msgid "reboot"
#~ msgstr "redemarează"

#~ msgctxt "switch user command"
#~ msgid "switch :q:"
#~ msgstr "comută :q:"

#~ msgid "new session"
#~ msgstr "sesiune nouă"

#~ msgctxt "log out command"
#~ msgid "Logout"
#~ msgstr "Ieșire din sistem"

#~ msgid "Restart the computer"
#~ msgstr "Repornește calculatorul"

#~ msgctxt "shut down computer command"
#~ msgid "shutdown"
#~ msgstr "comanda ce deconectează calculatorul"

#~ msgid "Shut down the computer"
#~ msgstr "Deconectează calculatorul"

#, fuzzy
#~| msgid "new session"
#~ msgid "Save the session"
#~ msgstr "sesiune nouă"

#~ msgid "Warning - New Session"
#~ msgstr "Atenție - sesiune nouă"

#~ msgid ""
#~ "<p>You have chosen to open another desktop session.<br />The current "
#~ "session will be hidden and a new login screen will be displayed.<br />An "
#~ "F-key is assigned to each session; F%1 is usually assigned to the first "
#~ "session, F%2 to the second session and so on. You can switch between "
#~ "sessions by pressing Ctrl, Alt and the appropriate F-key at the same "
#~ "time. Additionally, the Plasma Panel and Desktop menus have actions for "
#~ "switching between sessions.</p>"
#~ msgstr ""
#~ "<p>Ați ales să deschideți o altă sesiune de birou.<br />Sesiunea curentă "
#~ "va fi ascunsă și va fi afișat un nou ecran de autentificare.<br />O tastă "
#~ "funcțională este atribuită fiecărei sesiuni; F%1 este atribuită de obicei "
#~ "primei sesiuni, F%2 - celei de-a doua și așa mai departe. Puteți comuta "
#~ "între sesiuni apăsând simultan Ctrl, Alt și tasta funcțională "
#~ "corespunzătoare. Suplimentar, meniurile panoului și biroului Plasma au "
#~ "acțiuni pentru comutarea între sesiuni.</p>"

#~ msgid "&Start New Session"
#~ msgstr "&Pornește o sesiune nouă"
