# Translation of kcm_fonts.po to Catalan (Valencian)
# Copyright (C) 1998-2023 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Sebastià Pla i Sanz <sps@sastia.com>, 1998, 1999, 2000, 2001, 2002, 2004, 2005, 2006.
# Josep M. Ferrer <txemaq@gmail.com>, 2007, 2008, 2010, 2011, 2012, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023.
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2014, 2015, 2017, 2020.
# Empar Montoro Martín <montoro_mde@gva.es>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-07 02:19+0000\n"
"PO-Revision-Date: 2023-09-25 10:43+0200\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca@valencia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.12.3\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"

#. i18n: ectx: label, entry (forceFontDPI), group (General)
#: fontsaasettingsbase.kcfg:9
#, kde-format
msgid "Force font DPI on X11"
msgstr "Força els ppp de les lletres en l'X11"

#. i18n: ectx: label, entry (font), group (General)
#: fontssettings.kcfg:9
#, kde-format
msgid "General font"
msgstr "Lletra general"

#. i18n: ectx: label, entry (fixed), group (General)
#: fontssettings.kcfg:21
#, kde-format
msgid "Fixed width font"
msgstr "Lletra d'amplària fixa"

#. i18n: ectx: label, entry (smallestReadableFont), group (General)
#: fontssettings.kcfg:33
#, kde-format
msgid "Small font"
msgstr "Lletra xicoteta"

#. i18n: ectx: label, entry (toolBarFont), group (General)
#: fontssettings.kcfg:45
#, kde-format
msgid "Tool bar font"
msgstr "Lletra de les barres d'eines"

#. i18n: ectx: label, entry (menuFont), group (General)
#: fontssettings.kcfg:57
#, kde-format
msgid "Menu font"
msgstr "Lletra dels menús"

#. i18n: ectx: label, entry (activeFont), group (WM)
#: fontssettings.kcfg:71
#, kde-format
msgid "Window title font"
msgstr "Lletra dels títols de finestra"

#: kxftconfig.cpp:454
#, kde-format
msgctxt "use system subpixel setting"
msgid "Vendor default"
msgstr "Predeterminat del fabricant"

#: kxftconfig.cpp:456
#, kde-format
msgctxt "no subpixel rendering"
msgid "None"
msgstr "Sense"

#: kxftconfig.cpp:458
#, kde-format
msgid "RGB"
msgstr "RGB"

#: kxftconfig.cpp:460
#, kde-format
msgid "BGR"
msgstr "BGR"

#: kxftconfig.cpp:462
#, kde-format
msgid "Vertical RGB"
msgstr "RGB vertical"

#: kxftconfig.cpp:464
#, kde-format
msgid "Vertical BGR"
msgstr "BGR vertical"

#: kxftconfig.cpp:492
#, kde-format
msgctxt "use system hinting settings"
msgid "Vendor default"
msgstr "Predeterminat del fabricant"

#: kxftconfig.cpp:494
#, kde-format
msgctxt "medium hinting"
msgid "Medium"
msgstr "Mitjana"

#: kxftconfig.cpp:496
#, kde-format
msgctxt "no hinting"
msgid "None"
msgstr "Sense"

#: kxftconfig.cpp:498
#, kde-format
msgctxt "slight hinting"
msgid "Slight"
msgstr "Mínima"

#: kxftconfig.cpp:500
#, kde-format
msgctxt "full hinting"
msgid "Full"
msgstr "Completa"

#: ui/FontWidget.qml:32
#, kde-format
msgctxt ""
"%1 is the name of a font type, %2 is the size in points (pt). Ex: Noto Sans "
"10pt"
msgid "%1 %2pt"
msgstr "%1 %2pt"

#: ui/main.qml:23
#, kde-format
msgid "Adjust Global Scale…"
msgstr "Ajusta l'escala global…"

#: ui/main.qml:34
#, kde-format
msgid ""
"Some changes such as anti-aliasing or DPI will only affect newly started "
"applications."
msgstr ""
"Alguns canvis com ara l'antialiàsing o els ppp només afectaran les "
"aplicacions iniciades de nou."

#: ui/main.qml:48
#, kde-format
msgid ""
"Very large fonts may produce odd-looking results. Instead of using a very "
"large font size, consider adjusting the global screen scale."
msgstr ""
"Les lletres molt grans poden produir resultats estranys. En lloc d'utilitzar "
"una mida de lletra molt gran, considereu ajustar l'escala global de la "
"pantalla."

#: ui/main.qml:69
#, kde-format
msgid ""
"Decimal font sizes can cause text layout problems in some applications. "
"Consider using only integer font sizes."
msgstr ""
"Les mides amb decimals de les lletres poden provocar problemes de disposició "
"del text en algunes aplicacions. Considereu utilitzar només mides enteres de "
"lletres."

#: ui/main.qml:91
#, kde-format
msgid ""
"The recommended way to scale the user interface is using the global screen "
"scaling feature."
msgstr ""
"La manera recomanada d'escalar la interfície d'usuari és emprant la "
"característica d'escalat global de la pantalla."

#: ui/main.qml:103
#, kde-format
msgid "&Adjust All Fonts…"
msgstr "&Ajusta totes les lletres…"

#: ui/main.qml:116
#, kde-format
msgid "General:"
msgstr "General:"

#: ui/main.qml:117
#, kde-format
msgid "Select general font"
msgstr "Selecciona la lletra general"

#: ui/main.qml:128
#, kde-format
msgid "Fixed width:"
msgstr "Amplària fixa:"

#: ui/main.qml:129
#, kde-format
msgid "Select fixed width font"
msgstr "Selecciona la lletra d'amplària fixa"

#: ui/main.qml:140
#, kde-format
msgid "Small:"
msgstr "Xicoteta:"

#: ui/main.qml:141
#, kde-format
msgid "Select small font"
msgstr "Selecciona la lletra xicoteta"

#: ui/main.qml:152
#, kde-format
msgid "Toolbar:"
msgstr "Barra d'eines:"

#: ui/main.qml:153
#, kde-format
msgid "Select toolbar font"
msgstr "Selecciona la lletra de les barres d'eines"

#: ui/main.qml:164
#, kde-format
msgid "Menu:"
msgstr "Menú:"

#: ui/main.qml:165
#, kde-format
msgid "Select menu font"
msgstr "Selecciona la lletra dels menús"

#: ui/main.qml:175
#, kde-format
msgid "Window title:"
msgstr "Títol de la finestra:"

#: ui/main.qml:176
#, kde-format
msgid "Select window title font"
msgstr "Selecciona la lletra dels títols de finestra"

#: ui/main.qml:191
#, kde-format
msgid "Anti-Aliasing:"
msgstr "Antialiàsing:"

#: ui/main.qml:196
#, kde-format
msgid "Enable"
msgstr "Activa"

#: ui/main.qml:200
#, kde-kuit-format
msgctxt "@info:tooltip Anti-Aliasing"
msgid ""
"Pixels on displays are generally aligned in a grid. Therefore shapes of "
"fonts that do not align with this grid will look blocky and wrong unless "
"<emphasis>anti-aliasing</emphasis> techniques are used to reduce this "
"effect. You generally want to keep this option enabled unless it causes "
"problems."
msgstr ""
"Els píxels en les pantalles generalment s'alineen en una quadrícula. Per "
"tant, les formes de les lletres que no s'alineen amb esta quadrícula es "
"veuran quadrades i incorrectes tret que s'utilitzen tècniques "
"d'<emphasis>antialiàsing</emphasis> per a reduir este efecte. En general, "
"voldreu mantindre esta opció habilitada llevat que cause problemes."

#: ui/main.qml:214
#, kde-format
msgid "Exclude range from anti-aliasing"
msgstr "Exclou l'interval de l'antialiàsing"

#: ui/main.qml:233 ui/main.qml:256
#, kde-format
msgid "%1 pt"
msgstr "%1 pt"

#: ui/main.qml:248
#, kde-format
msgid "to"
msgstr "a"

#: ui/main.qml:279
#, kde-format
msgctxt "Used as a noun, and precedes a combobox full of options"
msgid "Sub-pixel rendering:"
msgstr "Renderització dels subpíxels:"

# skip-rule: tags-spaces-end
#: ui/main.qml:321
#, kde-kuit-format
msgctxt "@info:tooltip Sub-pixel rendering"
msgid ""
"<para>On TFT or LCD screens every single pixel is actually composed of three "
"or four smaller monochrome lights. These <emphasis>sub-pixels</emphasis> can "
"be changed independently to further improve the quality of displayed fonts.</"
"para> <para>The rendering quality is only improved if the selection matches "
"the manner in which the sub-pixels of your display are aligned. Most "
"displays have a linear ordering of <emphasis>RGB</emphasis> sub-pixels, some "
"have <emphasis>BGR</emphasis> and some exotic orderings are not supported by "
"this feature.</para>This does not work with CRT monitors."
msgstr ""
"<para>A les pantalles TFT o LCD, cada píxel es compon de tres o quatre llums "
"monocromes més xicotetes. Estos <emphasis>subpíxels</emphasis> es poden "
"canviar de forma independentment per a millorar encara més la qualitat de "
"les lletres mostrades.</para><para>La qualitat de representació només "
"millorarà si la selecció coincidix amb la forma en què s'alineen els "
"subpíxels de la pantalla. La majoria de les pantalles tenen una ordenació "
"lineal dels subpíxels <emphasis>RGB</emphasis>, algunes tenen <emphasis>BGR</"
"emphasis> i alguns ordenaments exòtics no estan admesos per esta "
"característica.</para>Açò no funciona amb els monitors CRT."

#: ui/main.qml:326
#, kde-format
msgctxt "Used as a noun, and precedes a combobox full of options"
msgid "Hinting:"
msgstr "Correcció de les lletres:"

#: ui/main.qml:367
#, kde-kuit-format
msgctxt "@info:tooltip Hinting"
msgid ""
"Hinting is a technique in which hints embedded in a font are used to enhance "
"the rendering quality especially at small sizes. Stronger hinting generally "
"leads to sharper edges but the small letters will less closely resemble "
"their shape at big sizes."
msgstr ""
"La correcció és una tècnica en la qual les correccions incrustades en una "
"lletra s'utilitzen per a millorar la qualitat de la representació, "
"especialment en mides xicotetes. Correccions més fortes generalment "
"conduïxen a vores més definides, però les lletres xicotetes s'assemblaran "
"menys a la seua forma en mides grans."

#: ui/main.qml:380
#, kde-format
msgid "Force font DPI:"
msgstr "Força els ppp de les lletres:"

#: ui/main.qml:408
#, kde-kuit-format
msgctxt "@info:tooltip Force fonts DPI"
msgid ""
"<para>Enter your screen's DPI here to make on-screen fonts match their "
"physical sizes when printed. Changing this option from its default value "
"will conflict with many apps; some icons and images may not scale as "
"expected.</para><para>To increase text size, change the size of the fonts "
"above. To scale everything, use the scaling slider on the <interface>Display "
"& Monitor</interface> page.</para>"
msgstr ""
"<para>Introduïu ací els PPP de la pantalla per a fer que les lletres de la "
"pantalla coincidisquen amb la seua mida física quan s'imprimixen. El canvi "
"d'esta opció del seu valor predeterminat entrarà en conflicte amb moltes "
"aplicacions; algunes icones i imatges poden no canviar d'escala com "
"s'esperaria.</para><para>Per a incrementar la mida del text, canvieu a dalt "
"la mida de la lletra. Per a canviar tot d'escala, utilitzeu el control "
"lliscant de canvi d'escala a la pàgina <interface>Pantalla i monitor</"
"interface>.</para>"

#: ui/main.qml:414
#, kde-format
msgid "Select Font"
msgstr "Seleccioneu la lletra"
