# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# Xəyyam Qocayev <xxmn77@gmail.com>, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-22 01:36+0000\n"
"PO-Revision-Date: 2022-10-18 13:03+0400\n"
"Last-Translator: Kheyyam <xxmn77@gmail.com>\n"
"Language-Team: Azerbaijani <kde-i18n-doc@kde.org>\n"
"Language: az\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.08.2\n"

#: ../sddm-theme/KeyboardButton.qml:19
#, kde-format
msgid "Keyboard Layout: %1"
msgstr "Klaviatura qatı: %1"

#: ../sddm-theme/Login.qml:85
#, kde-format
msgid "Username"
msgstr "İstifadəçi adı"

#: ../sddm-theme/Login.qml:102 contents/lockscreen/MainBlock.qml:64
#, kde-format
msgid "Password"
msgstr "Şifrə"

#: ../sddm-theme/Login.qml:144 ../sddm-theme/Login.qml:150
#, kde-format
msgid "Log In"
msgstr "Giriş"

#: ../sddm-theme/Main.qml:201 contents/lockscreen/LockScreenUi.qml:272
#, kde-format
msgid "Caps Lock is on"
msgstr "Caps Lock aktivdir"

#: ../sddm-theme/Main.qml:213 ../sddm-theme/Main.qml:470
#: contents/logout/Logout.qml:166
#, kde-format
msgctxt "Suspend to RAM"
msgid "Sleep"
msgstr "Yuxu"

#: ../sddm-theme/Main.qml:220 ../sddm-theme/Main.qml:477
#: contents/logout/Logout.qml:187 contents/logout/Logout.qml:198
#, kde-format
msgid "Restart"
msgstr "Yenidən başlatmaq"

#: ../sddm-theme/Main.qml:227 ../sddm-theme/Main.qml:484
#: contents/logout/Logout.qml:211
#, kde-format
msgid "Shut Down"
msgstr "Söndürmək"

#: ../sddm-theme/Main.qml:234
#, kde-format
msgctxt "For switching to a username and password prompt"
msgid "Other…"
msgstr "Digər..."

#: ../sddm-theme/Main.qml:456
#, kde-format
msgid "Type in Username and Password"
msgstr "İstifadəçi adını və Şifrəni daxil edin"

#: ../sddm-theme/Main.qml:491
#, kde-format
msgid "List Users"
msgstr "İstifadəçilər siyahısı"

#: ../sddm-theme/Main.qml:566 contents/lockscreen/LockScreenUi.qml:463
#, kde-format
msgctxt "Button to show/hide virtual keyboard"
msgid "Virtual Keyboard"
msgstr "Virtual Klaviatura"

#: ../sddm-theme/Main.qml:640
#, kde-format
msgid "Login Failed"
msgstr "Giriş alınmadı"

#: ../sddm-theme/SessionButton.qml:18
#, kde-format
msgid "Desktop Session: %1"
msgstr "İş masası Seansı: %1"

#: contents/lockscreen/config.qml:19
#, kde-format
msgctxt "@title: group"
msgid "Clock:"
msgstr "Saat:"

#: contents/lockscreen/config.qml:22
#, kde-format
msgctxt "@option:check"
msgid "Keep visible when unlocking prompt disappears"
msgstr "Kilidi açma sorğusu yox olduqda görünən vəziyyətdə qalsın"

#: contents/lockscreen/config.qml:33
#, kde-format
msgctxt "@title: group"
msgid "Media controls:"
msgstr "Media idarəetməsi:"

#: contents/lockscreen/config.qml:36
#, kde-format
msgctxt "@option:check"
msgid "Show under unlocking prompt"
msgstr "Kilidi açma sorğusu altında göstərilsin"

#: contents/lockscreen/LockScreenUi.qml:50
#, kde-format
msgid "Unlocking failed"
msgstr "Kiliddən çıxarılma alınmadı"

#: contents/lockscreen/LockScreenUi.qml:286
#, kde-format
msgid "Sleep"
msgstr "Yuxu"

#: contents/lockscreen/LockScreenUi.qml:292 contents/logout/Logout.qml:176
#, kde-format
msgid "Hibernate"
msgstr "Gözləmə"

#: contents/lockscreen/LockScreenUi.qml:298
#, kde-format
msgid "Switch User"
msgstr "İstifadəçini dəyişmək"

#: contents/lockscreen/LockScreenUi.qml:487
#, kde-format
msgctxt "Button to change keyboard layout"
msgid "Switch layout"
msgstr "Qatları dəyişmək"

#: contents/lockscreen/MainBlock.qml:107
#: contents/lockscreen/NoPasswordUnlock.qml:17
#, kde-format
msgid "Unlock"
msgstr "Kiliddən çıxartmaq"

#: contents/lockscreen/MainBlock.qml:155
#, kde-format
msgid "(or scan your fingerprint on the reader)"
msgstr ""

#: contents/lockscreen/MainBlock.qml:159
#, kde-format
msgid "(or scan your smartcard)"
msgstr ""

#: contents/lockscreen/MediaControls.qml:60
#, kde-format
msgid "No title"
msgstr "Başlıqsız"

#: contents/lockscreen/MediaControls.qml:61
#, kde-format
msgid "No media playing"
msgstr "Media fayl yoxdur"

#: contents/lockscreen/MediaControls.qml:89
#, kde-format
msgid "Previous track"
msgstr "Əvvəlki media"

#: contents/lockscreen/MediaControls.qml:101
#, kde-format
msgid "Play or Pause media"
msgstr "Medianı oynatmaq və ya fasilə vermək"

#: contents/lockscreen/MediaControls.qml:111
#, kde-format
msgid "Next track"
msgstr "Nöbəti media"

#: contents/logout/Logout.qml:141
#, kde-format
msgid ""
"One other user is currently logged in. If the computer is shut down or "
"restarted, that user may lose work."
msgid_plural ""
"%1 other users are currently logged in. If the computer is shut down or "
"restarted, those users may lose work."
msgstr[0] ""
"Hal-hazırda bir başqa istifadəçi qoşuldu. Əgər bu komputer söndürülsə və ya "
"yenidən başladılsa istifadəçi işini itirə bilər."
msgstr[1] ""
"Hal-hazırda %1 başqa istifadəçi qoşuldu. Əgər bu komputer söndürülsə və ya "
"yenidən başladılsa istifadəçi işini itirə bilər."

#: contents/logout/Logout.qml:155
#, kde-format
msgid "When restarted, the computer will enter the firmware setup screen."
msgstr ""
"Yenidən başladıldıqda komputer proqram təminatının ayarlanması ekranına "
"daxil olacaq"

#: contents/logout/Logout.qml:186
#, kde-format
msgctxt "@action:button Keep short"
msgid "Install Updates & Restart"
msgstr ""

#: contents/logout/Logout.qml:222
#, kde-format
msgid "Log Out"
msgstr "Sesiyadan çıxış"

#: contents/logout/Logout.qml:246
#, kde-format
msgid "Installing software updates and restarting in 1 second"
msgid_plural "Installing software updates and restarting in %1 seconds"
msgstr[0] ""
msgstr[1] ""

#: contents/logout/Logout.qml:247
#, kde-format
msgid "Restarting in 1 second"
msgid_plural "Restarting in %1 seconds"
msgstr[0] "%1 saniyədə yenidən başlatmaq"
msgstr[1] "%1 saniyədə yenidən başlatmaq"

#: contents/logout/Logout.qml:249
#, kde-format
msgid "Shutting down in 1 second"
msgid_plural "Shutting down in %1 seconds"
msgstr[0] "%1 saniyədə söndürmək"
msgstr[1] "%1 saniyədə söndürmək"

#: contents/logout/Logout.qml:251
#, kde-format
msgid "Logging out in 1 second"
msgid_plural "Logging out in %1 seconds"
msgstr[0] "%1 saniyədə sesiyadan çıxmaq"
msgstr[1] "%1 saniyədə sesiyadan çıxmaq"

#: contents/logout/Logout.qml:263
#, kde-format
msgid "OK"
msgstr "OK"

#: contents/logout/Logout.qml:275
#, kde-format
msgid "Cancel"
msgstr "İmtina"

#: contents/osd/OsdItem.qml:32
#, kde-format
msgctxt "Percentage value"
msgid "%1%"
msgstr "%1%"

#: contents/splash/Splash.qml:79
#, kde-format
msgctxt ""
"This is the first text the user sees while starting in the splash screen, "
"should be translated as something short, is a form that can be seen on a "
"product. Plasma is the project name so shouldn't be translated."
msgid "Plasma made by KDE"
msgstr "Plasma, KDE tərəfindən yaradılıb"

#~ msgid "Switch to This Session"
#~ msgstr "Bu sesiyanı dəyişmək"

#~ msgid "Start New Session"
#~ msgstr "Yeni sesiyanı başlatmaq"

#~ msgid "Back"
#~ msgstr "Geriyə"

#~ msgid "%1%"
#~ msgstr "%1%"

#~ msgid "Battery at %1%"
#~ msgstr "Batareya %1%-dir"

#~ msgctxt "Nobody logged in on that session"
#~ msgid "Unused"
#~ msgstr "İstifadə olunmamış"

#~ msgctxt "User logged in on console number"
#~ msgid "TTY %1"
#~ msgstr "TTY %1"

#~ msgctxt "User logged in on console (X display number)"
#~ msgid "on TTY %1 (Display %2)"
#~ msgstr "TTY %1-də(da) (Ekran %2)"

#~ msgctxt "Username (location)"
#~ msgid "%1 (%2)"
#~ msgstr "%1 (%2)"

#~ msgid "100%"
#~ msgstr "100%"

#~ msgid "Configure"
#~ msgstr "Tənzimləmək"

#~ msgid "Configure KRunner Behavior"
#~ msgstr "KRunner davranışlarını ayarlayın"

#~ msgid "Configure KRunner…"
#~ msgstr "KRunner\"i ayarlayın…"

#~ msgctxt "Textfield placeholder text, query specific KRunner"
#~ msgid "Search '%1'…"
#~ msgstr "'%1' axtarmaq…"

#~ msgctxt "Textfield placeholder text"
#~ msgid "Search…"
#~ msgstr "Axtarış…"

#~ msgid "Show Usage Help"
#~ msgstr "İstifadəsi haqqında kömək"

#~ msgid "Pin"
#~ msgstr "Pin"

#~ msgid "Pin Search"
#~ msgstr "Pin axtarışı"

#~ msgid "Keep Open"
#~ msgstr "Açıq saxlamaq"

#~ msgid "Recent Queries"
#~ msgstr "sonuncu sorğular"

#~ msgid "Remove"
#~ msgstr "Silmək"

#~ msgid "in category recent queries"
#~ msgstr "kateqoriyada sonuncu sorğuları silmək"

#~ msgctxt "verb, to show something"
#~ msgid "Show:"
#~ msgstr "Göstərmək:"

#~ msgid "Configure Search Plugins"
#~ msgstr "Axtarış əlavəsini ayarlamaq"

#~ msgctxt ""
#~ "This is the first text the user sees while starting in the splash screen, "
#~ "should be translated as something short, is a form that can be seen on a "
#~ "product. Plasma is the project name so shouldn't be translated."
#~ msgid "Plasma 25th Anniversary Edition by KDE"
#~ msgstr "KDE tərəfindən Plasmanın 25-ci ildönümü buraxılışı"

#~ msgid "Close"
#~ msgstr "Bağlamaq"

#~ msgctxt "verb, to show something"
#~ msgid "Show always"
#~ msgstr "Yenidən göstərmək"
