# Translation of plasma_applet_lockout into Japanese.
# Yukiko Bando <ybando@k6.dion.ne.jp>, 2009, 2010.
# Jumpei Ogawa <phanective@gmail.com>, 2010.
# Jumpei Ogawa (phanect) <phanective@gmail.com>, 2010.
# Tomohiro Hyakutake <tomhioo@outlook.jp>, 2019.
# Ryuichi Yamada <ryuichi_ya220@outlook.jp>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_lockout\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-19 01:53+0000\n"
"PO-Revision-Date: 2022-08-18 09:24+0900\n"
"Last-Translator: Ryuichi Yamada <ryuichi_ya220@outlook.jp>\n"
"Language-Team: Japanese <kde-jp@kde.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Generator: Lokalize 22.04.1\n"

#: contents/config/config.qml:13
#, kde-format
msgid "General"
msgstr "全般"

#: contents/ui/ConfigGeneral.qml:33
#, kde-format
msgctxt ""
"Heading for a list of actions (leave, lock, switch user, hibernate, suspend)"
msgid "Show actions:"
msgstr "表示するアクション:"

#: contents/ui/ConfigGeneral.qml:34
#, kde-format
msgid "Log Out"
msgstr ""

#: contents/ui/ConfigGeneral.qml:41
#, fuzzy, kde-format
#| msgid "Shutdown"
msgid "Shut Down"
msgstr "シャットダウン"

#: contents/ui/ConfigGeneral.qml:47
#, fuzzy, kde-format
#| msgid "Restart…"
msgid "Restart"
msgstr "再起動..."

#: contents/ui/ConfigGeneral.qml:53 contents/ui/data.js:5
#, kde-format
msgid "Lock"
msgstr "ロック"

#: contents/ui/ConfigGeneral.qml:59
#, kde-format
msgid "Switch User"
msgstr "ユーザを切り替え"

#: contents/ui/ConfigGeneral.qml:65 contents/ui/data.js:46
#, kde-format
msgid "Hibernate"
msgstr "ハイバネート"

#: contents/ui/ConfigGeneral.qml:71 contents/ui/data.js:39
#, kde-format
msgctxt "Suspend to RAM"
msgid "Sleep"
msgstr "スリープ"

#: contents/ui/data.js:6
#, kde-format
msgid "Lock the screen"
msgstr "スクリーンをロック"

#: contents/ui/data.js:12
#, kde-format
msgid "Switch user"
msgstr "ユーザを切り替え"

#: contents/ui/data.js:13
#, kde-format
msgid "Start a parallel session as a different user"
msgstr "現在のセッションと並行して、別のユーザとしてセッションを開始"

#: contents/ui/data.js:18
#, kde-format
msgid "Shutdown…"
msgstr "シャットダウン..."

#: contents/ui/data.js:19
#, kde-format
msgid "Turn off the computer"
msgstr "コンピュータを停止"

#: contents/ui/data.js:25
#, kde-format
msgid "Restart…"
msgstr "再起動..."

#: contents/ui/data.js:26
#, kde-format
msgid "Reboot the computer"
msgstr "コンピュータを再起動"

#: contents/ui/data.js:32
#, kde-format
msgid "Logout…"
msgstr "ログアウト..."

#: contents/ui/data.js:33
#, kde-format
msgid "End the session"
msgstr "セッションを終了する"

#: contents/ui/data.js:40
#, kde-format
msgid "Sleep (suspend to RAM)"
msgstr "スリープ (作業状態をメモリに保存)"

#: contents/ui/data.js:47
#, kde-format
msgid "Hibernate (suspend to disk)"
msgstr "ハイバネート (作業状態をディスクに保存)"

#~ msgid "Logout"
#~ msgstr "ログアウト"

#~ msgid "Reboot"
#~ msgstr "再起動"
